<!-- BEGIN mainBlock -->

<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if lte IE 8 ]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--<![endif]-->

<head>
	<title>Retrieve Login Details</title>
	<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
	<meta http-equiv="content-language" content="{LANGUAGE}" />
	<meta name="description" content="Retrieve Login Details" />
	<meta name="keywords" content="Retrieve Login Details" />

	<link href="{THEME_URL}/webfonts/fontawesome_include/font-awesome.4.2.0.min.css" type="text/css" rel="stylesheet">

	<!-- include styles -->
	<link href="{THEME_URL}/theme.css" rel="stylesheet" type="text/css" />

	<!-- jQuery-Scripte from original theme -->
	<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
</head>
<body id="page_login" onload="document.forgot_pass.email.focus();">
<div id="page_login_header">
	<div id="page_login_logo">
		WBCE
	</div>
	<div id="page_login_slogan">
		Way Better Content Editing.
	</div>
</div><!-- ENDE page_login_header -->

<div id="page_login_form" class="forgot-page">
	<form name="forgot_pass" action="{ACTION_URL}" method="post">
		<div >
			{SECTION_FORGOT}
		</div> 
		<div >
			{MESSAGE}:	
		</div> 
		
		<div id="page_login-fields" style="{DISPLAY_FORM}">
			<br/><br/>
			<span class="page_login_fieldname">{TEXT_EMAIL}:</span>
			<span class="page_login_fieldelement"><input type="text" maxlength="255" name="email" value="{EMAIL}" /></span>
			<br/>
			
			<input type="submit" name="submit" value="{TEXT_SEND_DETAILS}" >			
			<a id="page_login_homelink" href="{WB_URL}/"></a>
			<br/>
			<a id="page_login_forgottenlink" href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a>
		</div>
	</form>
</div><!-- ENDE forgot_pass -->

<div id="login_license">
	  <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	  <a href="http://www.websitebaker.org/" title="external">WebsiteBaker</a> is released under the
	  <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
	  <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
</div>

<script>
	// fallback fontAwesome -- > load from own server if contact to maxcdn.bootstrapcdn.com fails
	// use also for developing on local stations if there is no contact to internet (= local installed webserver)
    (function($){
        var $span = $('<span class="fa" style="display:none"></span>').appendTo('body');
        if ($span.css('fontFamily') !== 'FontAwesome' ) {
            // Fallback Link
            $('head').append('<link href="{THEME_URL}/webfonts/fontawesome_include/font-awesome.4.2.0.min.css" type="text/css" rel="stylesheet">');
        }
        $span.remove();
    })(jQuery);
</script>

</body>
</html>
<!-- END main_block -->
