<!-- BEGIN main_block -->

<div id="page_sections">
 <div id="edit_pages_head">
  <h2 class="page_titel">{HEADING_MANAGE_SECTIONS}</h2>
  <ul class="menu_edit_pages">
   <li id="link_page_modify"> <a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_IDKEY}" titel="{HEADING_MODIFY_PAGE}">{HEADING_MODIFY_PAGE}</a> </li>
   <li id="link_page_settings"> <a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}" titel="{TEXT_CHANGE_SETTINGS}">{TEXT_CHANGE_SETTINGS}</a> </li>
   <li id="link_page_sections" class="current" titel="{HEADING_MANAGE_SECTIONS}"> {HEADING_MANAGE_SECTIONS} </li>
   <li id="link_page_list"> <a href="{ADMIN_URL}/pages/index.php" title="Page List" titel="Page List">Pages List</a> </li>
  </ul>
  <div class="page_information"> <span>ID: {PAGE_ID}</span> <span>{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b></span> </div>
 </div>
 <!-- ENDE edit_pages_head -->
 
 <div class="jsadmin jcalendar hide"></div>
 <form name="section_properties" action="{ADMIN_URL}/pages/sections_save.php?page_id={PAGE_IDKEY}" method="post">
  {FTAN}
  <table class="wb_table" summary="" cellpadding="0" cellspacing="0" border="0" width="100%" class="img_noborder" >
  <tr class="sections_list">
   <td class="header_list_type">{TEXT_TYPE}</td>
   <td class="header_list_block"><span {STYLE_DISPLAY_SECTION_BLOCK}>{TEXT_BLOCK}&nbsp;</span></td>
   <td class="header_list_namesection">{TEXT_NAMESECTION}</td>
   <td class="header_list_pubdate_start">{TEXT_PUBL_START_DATE}</td>
   <td class="header_list_pubdate_end">{TEXT_PUBL_END_DATE}</td>
   <td class="header_list_sections_actions" colspan="3">{TEXT_ACTIONS}</td>
   <td class="header_list_section_id">ID</td>
   <td {DISPLAY_DEBUG}>{TEXT_PID}</td>
  </tr>
  <!-- BEGIN section_block -->
  <tr class="sectionrow">
   <td align="right" style="display:none;"><input type="hidden" name="page_id" value="{PAGE_IDKEY}"  />
    <input type="hidden" name="section_id" value="{VAR_SECTION_ID}"  />
    {VAR_SECTION_ID} </td>
   <td>{LINK_MODIFY_URL_VAR_MODUL_NAME}</td>
   <td class="{INPUT_ATTRIBUTE}"><span {STYLE_DISPLAY_SECTION_BLOCK}>
    <select name="block{VAR_SECTION_ID}" class="input_normal">
     
					{SET_NONE_DISPLAY_OPTION}
					<!-- BEGIN block_block -->
     <option value="{VALUE}"{SELECTED}>{NAME}</option>
     <!-- END block_block -->
    </select>
    </span>&nbsp; </td>
   <td class="list_namesection"><input type="text" class="input_normal" style="width: auto !important;" id="namesection{VAR_SECTION_ID}" name="namesection{VAR_SECTION_ID}" value="{NAMESECTION}" /></td>
   <td class="list_pubdate_start" style="padding:7px"><input type="text" id="start_date{VAR_SECTION_ID}" name="start_date{VAR_SECTION_ID}" value="{VALUE_PUBL_START}" class="input_normal" />
    <img src="{THEME_URL}/images/calendar_16.png" id="trigger_start{VAR_SECTION_ID}" style="cursor:pointer;" title="{TEXT_CALENDAR}" alt="{TEXT_CALENDAR}"  /> <img src="{THEME_URL}/images/{CLOCK_DEL_16_PNG}" style="cursor:pointer;" alt="{TEXT_DELETE_DATE}" title="{TEXT_DELETE_DATE}" onclick="document.section_properties.start_date{VAR_SECTION_ID}.value=''" /></td>
   <td class="list_pubdate_end" style="padding:7px" ><input type="text" id="end_date{VAR_SECTION_ID}" name="end_date{VAR_SECTION_ID}" value="{VALUE_PUBL_END}" class="input_normal" />
    <img src="{THEME_URL}/images/calendar_16.png" id="trigger_stop{VAR_SECTION_ID}" alt="{TEXT_CALENDAR}" style="cursor: pointer;" title="{TEXT_CALENDAR}"  /> <img src="{THEME_URL}/images/{CLOCK_DEL_16_PNG}" style="cursor:pointer;" alt="{TEXT_DELETE_DATE}" title="{TEXT_DELETE_DATE}" onclick="document.section_properties.end_date{VAR_SECTION_ID}.value=''" /></td>
   <td style="padding:7px">{VAR_MOVE_UP_URL}</td>
   <td>{VAR_MOVE_DOWN_URL}</td>
   <td><a href="#" onclick="javascript: confirm_link('{TEXT_ARE_YOU_SURE}', '{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}&amp;section_id={VAR_SECTION_IDKEY}');"> <img src="{THEME_URL}/images/{DELETE_16_PNG}" alt="{TEXT_DELETE}" border="0" /> </a></td>
   <td class="list_section_id">{VAR_SECTION_ID}</td>
   <td {DISPLAY_DEBUG}>{POSITION}</td>
  </tr>
  <!-- END section_block -->
  <tr>
   <td align="left" colspan="{DEBUG_COLSPAN_SIZE}"><br />
    <input type="submit" name="save" value="{TEXT_SAVE}" class="input_medium" /></td>
  </tr>
  </table>
 </form>
 <br />
 <h2>{TEXT_ADD_SECTION}</h2>
 <form name="add" action="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}" method="post">
  <input type="hidden" name="page_id" value="{PAGE_IDKEY}"  />
  {FTAN}
  <table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
   <tr>
    <td width="50%" valign="middle"><select name="module" class="input_large">
      <!-- BEGIN module_block -->
      <option value="{VALUE}"{SELECTED}>{NAME}</option>
      <!-- END module_block -->
     </select>
     &nbsp;&nbsp;
     <input type="submit" name="submit" value="{TEXT_ADD}" class="input_medium" /></td>
   </tr>
  </table>
 </form>
 <!-- BEGIN calendar_block --> 
 <script type="text/javascript" >
     var section_id = '{VAR_SECTION_ID}';
     var start_date = '{start_date}';
     var end_date = '{end_date}';
     var trigger_start = '{trigger_start}';
     var trigger_end = '{trigger_end}';
     var jscal_today = '{jscal_today}';
     var jscal_ifformat = '{jscal_ifformat}';
     var jscal_firstday = {jscal_firstday};
     var showsTime = {showsTime};
     var timeFormat = {timeFormat};
</script> 
 <script type="text/javascript" src="{ADMIN_URL}/pages/page_calendar.js" ></script> 
 <!-- END calendar_block --> 
 
</div>
<!-- ENDE page_sections --> 

<!-- END main_block -->