<!-- BEGIN main_block -->

<h2>{HEADING_TEMPLATE_DETAILS}</h2>
<table>
 <tr>
  <td>{TEXT_NAME}:</td>
  <td>{NAME}</td>
 </tr>
 <tr>
  <td>{TEXT_AUTHOR}:</td>
  <td>{AUTHOR}</td>
 </tr>
 <tr>
  <td>{TEXT_VERSION}:</td>
  <td>{VERSION}</td>
 </tr>
 <tr>
  <td>{TEXT_DESIGNED_FOR}:</td>
  <td>WBCE {DESIGNED_FOR}</td>
 </tr>
 <tr>
  <td>{TEXT_DESCRIPTION}:</td>
  <td>{DESCRIPTION}</td>
 </tr>
</table>
<br />
<button onclick="window.location = 'index.php';">{TEXT_BACK}</button>

<!-- END main_block -->