<!-- BEGIN footer_block -->

        </td> <!-- .content -->
        </tr>
    </table> <!-- #legacy -->

    <div class="clearfix"></div> <!-- für alle Fälle ;-)) -->
</div> <!-- #content-container -->

<div id="footer">
	WBCE Version: {WBCE_VERSION} &bull;
	Backend Version: 2.0.1
	&bull;
	PHP Version: {PHP_VERSION} &bull;
    Session timeout: <span id="countdowntimer">{WB_SESSION_TIMEOUT}</span> Seconds
</div>

<!--(PH) HTML BODY BTM+ -->
<!--(PH) HTML BODY BTM- -->
<!--(PH) JS BODY BTM+ -->
    {BACKEND_BODY_MODULE_JS}
<!--(PH) JS BODY BTM- -->
</body>
</html>
<!-- END footer_block -->
