<!-- BEGIN header_block -->
<!doctype html>
<html lang="en">
<head>
 	<meta charset="{CHARSET}">
	<title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>

    [[Title]]

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Encoding" content="gzip">
    <meta http-equiv="Accept-Encoding" content="gzip, deflate">

    [[Metas]]

    <link href="{WB_URL}/include/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">

    <link href="{THEME_URL}/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="{THEME_URL}/css/fitgrid.css" rel="stylesheet" type="text/css">
	<link href="{THEME_URL}/css/theme.css" rel="stylesheet" type="text/css">
	<link href="{THEME_URL}/css/module-fixes.css" rel="stylesheet" type="text/css">

    {BACKEND_MODULE_CSS}
    [[Css]]

    <script>
		var WB_URL 		= '{WB_URL}';
		var THEME_URL 	= '{THEME_URL}';
		var ADMIN_URL 	= '{ADMIN_URL}';
		var LANGUAGE 	= '{LANGUAGE}';
    </script>

    [[Js?pos=HeadTop]]

    <!-- jQuery-Scripte from original theme -->
    <script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
    <script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
    <script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
    <script src="{WB_URL}/include/jquery/jquery-migrate.js" type="text/javascript"></script>

    <!-- additional load jquery-ui -->
    <script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"></script>
    <script>window.jQuery.ui || document.write('<script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"><\/script>')</script>

    <!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/jquery-pngFix.js"></script><![endif]-->
    <script src="{WB_URL}/include/jquery/jquery-plugins.js" type="text/javascript"></script>

	<script src="{THEME_URL}/jquery/autosize.min.js" type="text/javascript"></script>
	<script src="{THEME_URL}/jquery/theme.js" type="text/javascript"></script>
	<script src="{THEME_URL}/jquery/module-fixes.js" type="text/javascript"></script>

    {BACKEND_MODULE_JS}
    [[Js?pos=HeadLow]]
</head>

<body>
    [[Js?pos=BodyTop]]
    [[Html?pos=BodyTop]]

<div id="admin-header">
	<div id="header-top">
		<h1 id="header" class="fg6">
			<a href="{ADMIN_URL}" title="{TITLE_START}">
			{WEBSITE_TITLE} - {TEXT_ADMINISTRATION}
			</a>
		</h1>
		<div id="top-menu" class="fg6 right">
			<a href="{ADMIN_URL}" title="{TITLE_START}">
				<i class="fa fa-fw fa-home"></i> Home
			</a> |
			<a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}">
				<i class="fa fa-fw fa-eye"></i> {TITLE_VIEW}
			</a> |
			<a href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}">
				<i class="fa fa-fw fa-sign-out"></i> {TITLE_LOGOUT}
			</a>
			<p class="loged-in-as">Angemeldet als: {DISPLAY_NAME}</p>
		</div>
	</div>
	<div class="clearfix"></div>
	<div id="main-menu">
		<ul class="menu fg12">
			<!-- BEGIN linkBlock -->
			<li class="{CLASS}"><a href="{LINK}" target="{TARGET}"><span>{TITLE}</span></a></li>
			<!-- END linkBlock -->
		</ul>
	</div>
</div>

<div id="content-container">
<!-- remains here for compatibility with older modules (td.content) -->
<table id="legacy" align="center" style="width: 100%;" border="0">
	<tr>
		<td class="content">
<!-- END header_block -->
