<!-- BEGIN header_block -->
<!doctype html>
<html lang="{LANGUAGE}">
<head>
<!--(PH) TITLE+ --><title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title><!--(PH) TITLEi -->
<!--(PH) META DESC+ --><meta name="description" content="{TEXT_ADMINISTRATION}" /><!--(PH) META DESC- -->
<!--(PH) META KEY+ --><meta name="keywords" content="{TEXT_ADMINISTRATION}" /><!--(PH) META KEY -->

<!--(PH) META HEAD+ -->
 	<meta charset="{CHARSET}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Encoding" content="gzip">
    <meta http-equiv="Accept-Encoding" content="gzip, deflate">
<!--(PH) META HEAD- -->
    
<!--(PH) CSS HEAD TOP+ -->
	<link href="{WB_URL}/include/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="{THEME_URL}/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="{THEME_URL}/css/fitgrid.css" rel="stylesheet" type="text/css">
	<link href="{THEME_URL}/css/theme.css" rel="stylesheet" type="text/css">
	<link href="{THEME_URL}/css/module-fixes.css" rel="stylesheet" type="text/css">
<!--(PH) CSS HEAD TOP- -->

<!--(PH) JS HEAD TOP+ -->	
    <script>
		var WB_URL 		= '{WB_URL}';
		var THEME_URL 	= '{THEME_URL}';
		var ADMIN_URL 	= '{ADMIN_URL}';
		var LANGUAGE 	= '{LANGUAGE}';
    </script>

    <!-- jQuery-Scripte from original theme -->
    <script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
    <script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
    <script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
    <script src="{WB_URL}/include/jquery/jquery-migrate.js" type="text/javascript"></script>

    <!-- additional load jquery-ui -->
    <script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"></script>
    <script>window.jQuery.ui || document.write('<script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"><\/script>')</script>

    <!--[if lt IE 7]><script type="text/javascript" src="{THEME_URL}/jquery/jquery-pngFix.js"></script><![endif]-->
    <script src="{THEME_URL}/jquery/jquery-plugins.js" type="text/javascript"></script>

	<script src="{THEME_URL}/jquery/autosize.min.js" type="text/javascript"></script>
	<script src="{THEME_URL}/jquery/jquery.cookie.js" type="text/javascript"></script>
	<script src="{THEME_URL}/jquery/theme.js" type="text/javascript"></script>
	<script src="{THEME_URL}/jquery/module-fixes.js" type="text/javascript"></script>
<!--(PH) CSS HEAD TOP- -->
	
<!--(PH) CSS HEAD BTM+ -->
    {BACKEND_MODULE_CSS}
<!--(PH) CSS HEAD BTM- -->

<!--(PH) JS HEAD BTM+ -->
    {BACKEND_MODULE_JS}
    <script>
        var wbSessionTiomeout= {WB_SESSION_TIMEOUT};
        var seconds = new Date().getTime() / 1000;
        seconds = Math.round(seconds);
        document.cookie = 'WBCELastConnectJS='+seconds.toString()+'; expires=0; path=/'

        var upgradeTime = {WB_SESSION_TIMEOUT};
        var seconds = upgradeTime;
        function timer() {
            var days        = Math.floor(seconds/24/60/60);
            var hoursLeft   = Math.floor((seconds) - (days*86400));
            var hours       = Math.floor(hoursLeft/3600);
            var minutesLeft = Math.floor((hoursLeft) - (hours*3600));
            var minutes     = Math.floor(minutesLeft/60);
            var remainingSeconds = seconds % 60;
            if (remainingSeconds < 10) {
                remainingSeconds = "0" + remainingSeconds; 
            }
            document.getElementById('countdown').innerHTML = hours + ":" + minutes + ":" + remainingSeconds;
            if (seconds == 0) {
                clearInterval(countdownTimer);
                document.getElementById('countdown').innerHTML = "Completed";
            } else {
                seconds--;
            }
        }
        var countdownTimer = setInterval('timer()', 1000);
    </script>
<!--(PH) JS HEAD BTM- -->
</head>
<body>
<!--(PH) JS BODY TOP+ -->
<!--(PH) JS BODY TOP- -->

<!--(PH) HTML BODY TOP+ -->
<!--(PH) HTML BODY TOP- -->

<div id="admin-header">
	<div id="header-top">
		<h1 id="header" class="fg8">
			<a href="{ADMIN_URL}" title="{TITLE_START}">
			{WEBSITE_TITLE} - {TEXT_ADMINISTRATION}
			</a>
		</h1>
		<div id="top-menu" class="fg4 right">
			<a href="{ADMIN_URL}" title="{TITLE_START}">
				<i class="fa fa-fw fa-home"></i> Home
			</a> |
			<a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}">
				<i class="fa fa-fw fa-eye"></i> {TITLE_VIEW}
			</a> |
			<a href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}">
				<i class="fa fa-fw fa-sign-out"></i> {TITLE_LOGOUT}
			</a>
			<p class="loged-in-as">{LOGGED_IN_AS}: {DISPLAY_NAME}</p>
		</div>
	</div>
	<div class="clearfix"></div>
	<div id="main-menu">
		<ul class="menu fg12">
			<!-- BEGIN linkBlock -->
			<li class="{CLASS}"><a href="{LINK}" target="{TARGET}"><span>{TITLE}</span></a></li>
			<!-- END linkBlock -->
		</ul>
	</div>
</div>

<div id="content-container">
<!-- remains here for compatibility with older modules (td.content) -->
<table id="legacy" align="center" style="width: 100%;" border="0">
	<tr>
		<td class="content">
<!-- END header_block -->
