<!-- BEGIN main_block -->
<h2>
	{HEADING_MODULE_DETAILS}
	<div class="headline-link">
		<i class="fa fa-reply">
			<a href="#" onclick="window.location = 'index.php';">
				zurück
			</a>
		</i>
	</div>
</h2>

<div class="fg12 content-box info-box">
	<div class="fg2">{TEXT_NAME}:</div>
	<div class="fg10">{NAME}</div>

	<div class="fg2">{TEXT_TYPE}:</div>
	<div class="fg10">{TYPE}</div>

	<div class="fg2">{TEXT_AUTHOR}:</div>
	<div class="fg10">{AUTHOR}</div>

	<div class="fg2">{TEXT_VERSION}:</div>
	<div class="fg10">{VERSION}</div>

	<div class="fg2">{TEXT_DESIGNED_FOR}:</div>
	<div class="fg10">WBCE {DESIGNED_FOR}</div>

	<div class="fg2">{TEXT_DESCRIPTION}:</div>
	<div class="fg10">{DESCRIPTION}</div>
</div>
<!-- END main_block -->
