<!-- BEGIN main_block -->
<h2>
	Erweiterungen &raquo; Module
	<div class="headline-link">
		<i class="fa fa-map"> {URL_TEMPLATES}</i>
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<i class="fa fa-language"> {URL_LANGUAGES}</i>
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<i class="fa fa-expand" id="show-advanced"> {URL_ADVANCED}</i>
	</div>
</h2>

<!-- install ---------------------------------------------------------->
<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL} fg12 content-box">
	{FTAN}
	<h3 class="fg12">{HEADING_INSTALL_MODULE}</h3>
	<div class="row">
		<div class="fg9">
			<input type="file" name="userfile" class="bot">
			<br>
			<label>	<input type="checkbox" name="overwrite" value="false">
				{OVERWRITE_NEWER_FILES}
			</label>
		</div>
		<div class="fg3 right">
			<button type="submit" name="submit">
				<i class="fa fa-fw fa-check"></i>
				{TEXT_INSTALL}
			</button>
		</div>
	</div>
</form>

<!-- uninstall -------------------------------------------------------->
<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL} fg12 content-box">
	{FTAN}
	<h3 class="fg12">{HEADING_UNINSTALL_MODULE}</h3>
	<div class="row">
		<div class="fg9">
			<select name="file" class="wdt300">
				<option value="" selected>{TEXT_PLEASE_SELECT}...</option>
				<!-- BEGIN module_list_block -->
				<option value="{VALUE}">{NAME}</option>
				<!-- END module_list_block -->
			</select>
		</div>
		<div class="fg3 right">
			<button type="submit" name="submit" class="danger">
				<i class="fa fa-fw fa-remove"></i>
				{TEXT_UNINSTALL}
			</button>
		</div>
	</div>
</form>

<!-- details ---------------------------------------------------------->
<form name="details" action="details.php" method="post" class="{DISPLAY_LIST} fg12 content-box">
	{FTAN}
	<h3 class="fg12">{HEADING_MODULE_DETAILS}</h3>
	<div class="row">
		<div class="fg9">
			<select name="file" onchange="this.form.submit();" class="wdt300 bot">
				<option value="" selected>{TEXT_PLEASE_SELECT}...</option>
				<!-- BEGIN module_list_block -->
				<option value="{VALUE}">{NAME}</option>
				<!-- END module_list_block -->
			</select>
		</div>
		<div class="fg3 right">
			<!-- no submit button needed here -->
		</div>
	</div>
</form>

<!-- advanced block --------------------------------------------------->
<div id="advanced-block" class="{DISPLAY_MANUAL_INSTALL} fg12 content-box">
	<h3 class="fg12">{HEADING_INVOKE_MODULE_FILES}</h3>
	<div class="fg9">{TEXT_MANUAL_INSTALLATION}</div>
	<div class="clearfix"></div>

	<form name="manual_install" action="manual_install.php" method="post" class="{INSTALL_VISIBLE} top">
		{FTAN}
		<div class="row">
			<div class="fg3">
				{TEXT_FILE}: "install.php"
			</div>
			<div class="fg9">
				<input type="hidden" name="action" value="install">
				<select name="file" class="wdt250">
					<option value="" selected>{TEXT_PLEASE_SELECT}...</option>
					<!-- BEGIN install_list_block -->
					<option value="{IVALUE}">{INAME}</option>
					<!-- END install_list_block -->
				</select>
				<button type="submit" name="submit">
					<i class="fa fa-fw fa-check"></i>
					{TEXT_EXECUTE}
				</button>
			</div>
		</div>
	</form>

	<form name="manual_upgrade" action="manual_install.php" method="post" class="{UPGRADE_VISIBLE}">
		{FTAN}
		<div class="row">
			<div class="fg3">
				{TEXT_FILE}: "upgrade.php"
			</div>
			<div class="fg9">
				<input type="hidden" name="action" value="upgrade">
				<select name="file" class="wdt250">
					<option value="" selected>{TEXT_PLEASE_SELECT}...</option>
					<!-- BEGIN upgrade_list_block -->
					<option value="{UVALUE}">{UNAME}</option>
					<!-- END upgrade_list_block -->
				</select>
				<button type="submit" name="submit">
					<i class="fa fa-fw fa-check"></i>
					{TEXT_EXECUTE}
				</button>
			</div>
		</div>
	</form>

	<form name="manual_uninstall" action="manual_install.php" method="post" class="{UNINSTALL_VISIBLE}">
		{FTAN}
		<div class="row">
			<div class="fg3">
				{TEXT_FILE}: "uninstall.php"
			</div>
			<div class="fg9">
				<input type="hidden" name="action" value="uninstall">
				<select name="file" class="wdt250">
					<option value="" selected>{TEXT_PLEASE_SELECT}...</option>
					<!-- BEGIN uninstall_list_block -->
					<option value="{XVALUE}">{XNAME}</option>
					<!-- END uninstall_list_block -->
				</select>
				<button type="submit" name="submit">
					<i class="fa fa-fw fa-check"></i>
					{TEXT_EXECUTE}
				</button>
			</div>
		</div>
	</form>

	<div class="fg12 warning bot">
		{TEXT_MANUAL_INSTALLATION_WARNING}
	</div>
</div>
<!-- END main_block -->

<link href="{WB_URL}/include/select2/css/select2.min.css" rel="stylesheet">
<style type="text/css">
.select2-selection {
	border: 1px solid #999 !important;
	background-color: #eee !important;
	border-radius: 0 !important;
}
.select2-selection:hover, .select2-selection:focus{
	border: 1px solid #647086 !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #ccc !important;
	color: #000 !important;
}

</style>
<script src="{WB_URL}/include/select2/js/select2.js"></script>
<script>
  $('select').select2();
</script>
