<!-- BEGIN main_block -->
<section id="page-modify">
		<h2 style="margin-bottom: 0;">
			{HEADING_MODIFY_PAGE}
			<div class="headline-link">
				<a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}">
					<i class="fa fa-cog"></i>
					{TEXT_CHANGE_SETTINGS}
				</a>
				<span style="{DISPLAY_MANAGE_SECTIONS}">
					&nbsp;&nbsp;|&nbsp;&nbsp;
				</span>
				<a href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}" style="{DISPLAY_MANAGE_SECTIONS}">
					<i class="fa fa-bars"></i>
					{TEXT_MANAGE_SECTIONS}
				</a>
			</div>
		</h2>
	<header class="fg12 subheader">
		<div style="float: left;">
			{TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b>
			&nbsp;&nbsp;|&nbsp;&nbsp;
			PageID: <b>{PAGE_ID}</b>
		</div>
		<div style="float: right; text-align: right; color:#999;" class="{DISPLAY_MODIFIED}">
			<i>{LAST_MODIFIED}: {MODIFIED_BY} - {MODIFIED_WHEN}</i>
		</div>
	</header>
</section>
<div class="clearfix"></div>

<!-- BEGIN section_module_block -->
<div class="section-info" id="{SECTION_ANCHOR}" >
    <b>{TEXT_BLOCK}: </b>{BLOCK_NAME}&nbsp;&nbsp;|&nbsp;&nbsp;
    <b>Modul: </b>{SECTION_MODULE}&nbsp;&nbsp;|&nbsp;&nbsp;
    <b>ID: </b>{SECTION_ID}&nbsp;&nbsp;|&nbsp;&nbsp;
    <b>Name: </b>{SECTION_NAME}
</div>

<div class="pageModuleWrapper {SECTION_MODULE}">
    {SECTION_MODIFY_OUTPUT}
</div>
<!-- END section_module_block -->

<!-- END main_block -->
