<!-- BEGIN main_block -->
<h2>
	{HEADING_ACCESS} &raquo; {HEADING_USERS}
	<div class="headline-link">
		<i class="fa fa-users"></i>
		<a href="{ADMIN_URL}/groups/index.php">{TEXT_MANAGE_GROUPS}</a>
	</div>
</h2>

<form name="users" action="users.php" method="post" class="fg12 content-box">
	{FTAN}
	<input type="hidden" name="userstatus" value="{USER_STATUS}">

	<h3 id="user-type" class="fg12 green">
		<button type="button" id="user-status" name="status" title="{TEXT_USERS}" value="{USER_STATUS}" class="status {DISPLAY_MODIFY} fa fa-user-times red" ></button>
		<span>{HEADING_MODIFY_DELETE_USER}</span>
	</h3>
	<div id="user-list-new" class="fg12 bot">
        <select name="user_id">
			<!-- BEGIN list_block -->
			<option value="{VALUE}" {STATUS}>{NAME}</option>
			<!-- END list_block -->
        </select>
	</div>
	<div class="fg6">
		<button type="submit" name="modify" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}">
			<i class="fa fa-fw fa-save"></i>
			{TEXT_MODIFY}
		</button>
	</div>
	<div class="fg6 right">
		<button type="submit" name="delete" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE} danger">
			<i class="fa fa-fw fa-remove"></i>
			{TEXT_DELETE}
		</button>
	</div>
</form>

<link href="{WB_URL}/include/select2/css/select2.min.css" rel="stylesheet">
<style type="text/css">
	.select2-selection {
		border: 1px solid #999 !important;
		background-color: #eee !important;
		border-radius: 0 !important;
	}
	.select2-selection:hover, .select2-selection:focus{
		border: 1px solid #647086 !important;
	}
	.select2-container--default .select2-results__option--highlighted[aria-selected] {
		background-color: #ccc !important;
		color: #000 !important;
	}
</style>

<script src="{WB_URL}/include/select2/js/select2.js"></script>
<script>
	$(document).ready(function(){
		$("#user-status").click(function() {
			window.location = 'index.php?status={USER_STATUS}';
		});
		if (window.location.search == '?status=1') {
			$('#user-status').removeClass('fa-user-times red').addClass('fa-user green');
			$('#user-type').removeClass('green').addClass('red');
		} else {
			$('#user-status').removeClass('fa-user green').addClass('fa-user-times red');
			$('#user-type').removeClass('red').addClass('green');
		}
	});

	$('select').select2();

</script>

<!-- END main_block -->
