<!-- BEGIN main_block -->
<h2 id="header-modify-user" style="{DISPLAY_EXTRA}">
	Benutzerverwaltung &raquo; {HEADING_MODIFY_USER}
	<div class="headline-link">
		<i class="fa fa-reply"></i>
		<a href="index.php">{TEXT_CANCEL}</a>
	</div>
</h2>

<form name="user" action="{ACTION_URL}" method="post" class="{DISPLAY_ADD} fg12 content-box">
	{FTAN}
	<input type="hidden" name="user_id" value="{USER_ID}" />
	<input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}" />

	<h3 id="header-add-user" class="fg12">Benutzer hinzufügen</h3>

	<div class="fg3">{TEXT_USERNAME}:</div>
	<div class="fg9">
		<input type="text" name="{USERNAME_FIELDNAME}" maxlength="30" value="{USERNAME}" class="wdt150">
	</div>

	<div class="fg3">{TEXT_PASSWORD}:</div>
	<div class="fg9">
		<input type="password" name="password" maxlength="30" class="wdt150">
	</div>

	<div class="fg3">{TEXT_RETYPE_PASSWORD}:</div>
	<div class="fg9">
		<input type="password" name="password2" maxlength="30" class="wdt150">
	</div>

	<div class="fg9 push3 warning bot" style="{DISPLAY_EXTRA}">
		{CHANGING_PASSWORD}
	</div>

	<div class="fg3">{TEXT_DISPLAY_NAME}:</div>
	<div class="fg9">
		<input type="text" name="display_name" maxlength="255" value="{DISPLAY_NAME}" class="wdt150">
	</div>

	<div class="fg3">{TEXT_EMAIL}:</div>
	<div class="fg9">
		<input type="text" name="email" maxlength="255" value="{EMAIL}" class="wdt150">
	</div>

	<div class="fg3" style="{DISPLAY_HOME_FOLDERS}">{TEXT_HOME_FOLDER}:</div>
	<div class="fg9" style="{DISPLAY_HOME_FOLDERS}">
		<select name="home_folder" class="wdt200">
			<option value="">{TEXT_NONE}</option>
			<!-- BEGIN folder_list_block -->
			<option value="{FOLDER}"{SELECTED}>{NAME}</option>
			<!-- END folder_list_block -->
		</select>
	</div>

	<div class="fg3">{TEXT_GROUP}:</div>
	<div class="fg9">
		<select name="groups[]" multiple class="wdt200">
			<!-- BEGIN group_list_block -->
			<option value="{ID}" {SELECTED}>{NAME}</option>
			<!-- END group_list_block -->
		</select>
	</div>

	<div class="push3 fg9">
		<input type="radio" name="active[]" id="active" value="1" {ACTIVE_CHECKED} />
		<label for="active">{TEXT_ACTIVE}</label>
		<input type="radio" name="active[]" id="disabled" value="0" {DISABLED_CHECKED} />
		<label for="disabled">{TEXT_DISABLED}</label>
	</div>

	<hr class="fg12">

	<div class="push3 fg9" style="margin-bottom: 10px;">
		<button type="submit" name="submit">
			<i class="fa fa-fw fa-plus"></i>
			{SUBMIT_TITLE}
		</button>
	</div>
</form>

<script>
	$(document).ready(function(){
		if ($('#header-modify-user').css('display') != 'none') {
			$('#header-add-user').html('Benutzer ändern');
		}
	});
</script>

<!-- END main_block -->
