body {color:#[f0];}
h1, h2 {color: #[f1];}
h3, h4, h5, h6, strong, b {color: #[f2];}
a, a strong {color: #[f3];}
a:hover , a:hover strong  { color: #[f4];}



.menubox {background-color: #[f5]; } 
#nav a.menu-current, #nav li ul {background-color: #[f5]; }
#nav a:hover { background-color: #[f6] ! important;}
#nav li a.menu-current, #nav li a.menu-parent, #nav li a.focus  {background-color: #[f7] ! important; } 



#nav2 {background-color: #[f5]; }
#nav2 a:hover, #nav2 li.is_opened a { background-color: #[f6] ! important;}
#nav2 li a.menu-current, #nav2 li a.menu-parent, #nav2 li a.focus  {background-color: #[f7] ! important; } 

#leftmenu li a { color: #[f5];}
#leftmenu li a:hover { background-color: #[f6] ! important;}
#leftmenu li a.menu-current, #leftmenu li a.menu-parent, #leftmenu li a:hover, #leftmenu li a:focus { background-color: #[f7]; }

#leftmenu, blockquote { background: #[f8];}

.breadcrumbs .innerbc a { border-bottom: 1px dotted #[f5]; }
.breadcrumbs .innerbc a:hover {border-bottom: 1px solid #[f6];}

hr { border: none; border-bottom:dotted #[f1] 1px;}


address { border-left: 6px solid #[f3]; }


blockquote {	
	border: 1px solid #[f3]; 
	border-left: 4px solid #[f3];
}

pre, .code {
	border: 2px solid #[f3]; 
}

address { border-left: 6px solid #[f1] }



input , select, textarea, pre, code, blockquote {
	border: 1px solid #[f1]; background: #[f8]; color: #[f2];
}
