<!-- BEGIN footer_block -->

</td>
</tr>
</table>

    <div style="text-align:center"> 
        <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
        <a href="http://wbce.org/" title="external">WBCE</a> is released under the
        <a href="http://www.gnu.org/licenses/gpl.html" title="WBCE is released under the GNU General Public License">GNU General Public License</a>
        <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
        <br/>
        <br/>
        WBCE Version: {WBCE_VERSION}<br/>
        PHP Version:  {PHP_VERSION}<br/> 
        Tag: {WBCE_TAG}<br/>
        Admin theme v1.8.5
    </div> 
</div>
[[Html?pos=BodyLow]]
{BACKEND_BODY_MODULE_JS}
[[Js?pos=BodyLow]]
</body>
</html>
<!-- END footer_block -->
