<!-- BEGIN mainBlock -->

<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if lte IE 8 ]><html class="ie8" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--<![endif]-->




<head>
<title>{TEXT_LOGIN}</title>
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="{TEXT_LOGIN}" />
<meta name="keywords" content="{TEXT_LOGIN}" />



<!-- Load Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Load FontAwesome(Script with Fallback-Solution at End off Page) -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">


<!-- include styles -->
<link href="{THEME_URL}/theme.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/theme_new.css" rel="stylesheet" type="text/css" />


<!-- jQuery-Scripte from original theme -->
<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>



</head>
<body id="page_login" onload="document.login.{USERNAME_FIELDNAME}.focus();">





<div id="page_login_header">



	<div id="page_login_logo">
		WebsiteBaker CE
	</div>

	<div id="page_login_slogan">
		More Baking. Less Struggling.
	</div>
	
</div><!-- ENDE page_login_header -->




<div id="page_login_form">

{MESSAGE}

	<form name="login" class="login" action="{ACTION_URL}" method="post">

		<input type="hidden" name="url" value="{URL}" />
		<input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}" />
		<input type="hidden" name="password_fieldname" value="{PASSWORD_FIELDNAME}" />

		
		<div id="page_login-fields">
		
			<span class="page_login_fieldname">{TEXT_USERNAME}:</span>
			<span class="page_login_fieldelement"><input type="text" name="{USERNAME_FIELDNAME}" value="{USERNAME}" /></span>
			<br/>
			<span class="page_login_fieldname">{TEXT_PASSWORD}:</span>
			<span class="page_login_fieldelement"><input type="password" name="{PASSWORD_FIELDNAME}" /></span>
			<br/>
			<input type="submit" name="submit" value="{TEXT_LOGIN}"  /> 
			<a id="page_login_homelink" href="{WB_URL}/"></a>
			<br/>
			
			<a id="page_login_forgottenlink" href="{FORGOTTEN_DETAILS_APP}">{TEXT_FORGOTTEN_DETAILS}</a> 
		</div>

	</form>


</div><!-- ENDE loginform -->




<div id="login_license">
	  <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	  <a href="http://www.wbce.org/" title="external">WebsiteBaker CE</a> is released under the
	  <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker CE is released under the GNU General Public License">GNU General Public License</a>
	  <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
</div>


<script>
	// fallback fontAwesome -- > load from own server if contact to maxcdn.bootstrapcdn.com fails
	// use also for developing on local stations if there is no contact to internet (= local installed webserver)
    (function($){
        var $span = $('<span class="fa" style="display:none"></span>').appendTo('body');
        if ($span.css('fontFamily') !== 'FontAwesome' ) {
            // Fallback Link
            $('head').append('<link href="{THEME_URL}/webfonts/fontawesome_include/font-awesome.4.2.0.min.css" type="text/css" rel="stylesheet">');
        }
        $span.remove();
    })(jQuery);
</script>

	
	
</body>
</html>
<!-- END mainBlock -->
