/*
  ***************************************************************************
   WBCE CMS Configuration File
   Generated by the WBCE installer on {DATETIMESTRING}
   https://wbce.org
  ***************************************************************************
*/

define('DB_TYPE',         '{DB_TYPE}');
define('DB_HOST',         '{DB_HOST}');
define('DB_NAME',         '{DB_NAME}');
define('DB_USERNAME',     '{DB_USERNAME}');
define('DB_PASSWORD',     '{DB_PASSWORD}');
define('DB_CHARSET',      '{DB_CHARSET}');
define('TABLE_PREFIX',    '{TABLE_PREFIX}');
define('WB_URL',          '{WB_URL}');
define('ADMIN_DIRECTORY', '{ADMIN_DIRECTORY}');

// Initialize and Boot WBCE
require_once __DIR__.'/framework/initialize.php';