<body bgcolor="#FFFFFF">
<div style="background: #FFFFFF;">
<table style="width: 100%; " border="0" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td>
			<table style="width: 900px; " border="0" cellspacing="0" cellpadding="0" align="center">
				<tbody>
					<tr>
						<td style="font-size:14px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;background:#111111;color:#ffffff;font-weight:bold;vertical-align:middle;text-align:left;padding:5px 30px 5px 30px; -webkit-font-smoothing: antialiased;">
							{WEBSITE_TITLE}
						</td>
					</tr>
					<tr>
						<td style="font-size:18px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;background:#aaaaaa;color:#000000;font-weight:bold;vertical-align:middle;text-align:left;padding:20px 30px 20px 30px;">
							{HEADER}
						</td>
					</tr>
					<tr>
						<td valign="top" bgcolor="#f7f7f7">
							<table style="width: 100%; border: 1px solid #dddddd;" border="0" cellspacing="0" cellpadding="0" align="left">
								<tr>
									<td style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 12px; padding:20px 30px 20px 30px;">
										<table style="font-family: 'lucida grande',tahoma,verdana,arial,sans-serif; font-size: 12px; color: #111111; width: 100%;" border="0" cellspacing="0" cellpadding="3" align="left">
											{MAILMESSAGE}
										</table>	
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td style="font-size:10px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;background:#111111;color:#ffffff;font-weight:bold;vertical-align:middle;text-align:right;padding:5px 30px 5px 30px;">
							<a style="text-decoration:none;color:#ffffff" href="{WB_URL}">{WEBSITE_TITLE}</a>
						</td>
					</tr>
					<tr>
						<td>
							&nbsp;
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
</div>
</body>
