<div class="miniform">
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
		 <p><small>Mit <span><span>*</span></span> gekennzeichnete Felder m&uuml;ssen ausgef&uuml;llt werden</small></p>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}">
			<input name="miniform" type="hidden" value="{SECTION_ID}"/>
			<input name="header" type="hidden" value="Anfrage"/>
			<input name="mf_timestamp" type="hidden" value="{DATE} {TIME}"/>
			{ASPFIELDS}
			<div class="half">
				<label for="name"><span>Name <span>*</span></span> 
					<input required="required" class="{NAME_ERROR}" type="text" id="name" name="mf_r_name" value="{NAME}" />
				</label>
			</div>
			<div class="half">
				<label for="email"><span>E-Mail-Adresse <span>*</span></span> 
					<input required="required" class="{EMAIL_ERROR}" type="text" id="email" name="mf_r_email" value="{EMAIL}" />
				</label>
			</div>
			<div class="full">
				<label for="nachricht"><span>Ihre Nachricht <span>*</span></span> 
					<textarea required="required" rows="5" cols="80" class="{NACHRICHT_ERROR}" id="nachricht" name="mf_r_nachricht">{NACHRICHT}</textarea>
				</label>
			</div>
			<div class="full">
				<button class="submit" name="Submit" type="submit">Absenden</button>
			</div>
		</form>
	</div>
</div>