<div class="miniform">
	<h2>Bewerbung</h2>
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
		 <p><small>Mit <span><span>*</span></span> gekennzeichnete Felder m&uuml;ssen ausgef&uuml;llt werden</small></p>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}" enctype="multipart/form-data">
			<input name="miniform" type="hidden" value="{SECTION_ID}"/>
			<input name="header" type="hidden" value="Bewerbung"/>
			<input name="mf_timestamp" type="hidden" value="{DATE} {TIME}"/>
			{ASPFIELDS}
			<fieldset>
				<legend>Position</legend>			
				<div class="full">
					<label for="posten"><span>Auf welchen Posten bewerben Sie sich? <span>*</span></span> 
						<input required="required" class="{POSTEN_ERROR}" type="text" id="posten" name="mf_r_posten" value="{POSTEN}" />
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Ihre Daten</legend>
				<div class="onethird">
					<label for="vorname"><span>Vorname <span>*</span></span> 
						<input required="required" class="{VORNAME_ERROR}" type="text" id="vorname" name="mf_r_vorname" value="{VORNAME}" />
					</label>
				</div>
				<div class="twothird">
					<label for="nachname"><span>Nachname <span>*</span></span> 
						<input required="required" class="{NACHNAME_ERROR}" type="text" id="nachname" name="mf_r_nachname" value="{NACHNAME}" />
					</label>
				</div>
				<div class="full">
					<label for="adresse"><span>Stra&szlig;e, Hausnummer <span>*</span></span> 
						<input required="required" class="{ADRESSE_ERROR}" type="text" id="adresse" name="mf_r_adresse" value="{ADRESSE}" />
					</label>
				</div>
				<div class="onethird">
					<label for="plz"><span>PLZ <span>*</span></span> 
						<input required="required" class="{PLZ_ERROR}" type="text" id="plz" name="mf_r_plz" value="{PLZ}" />
					</label>
				</div>
				<div class="twothird">
					<label for="ort"><span>Ort <span>*</span></span> 
						<input required="required" class="{ORT_ERROR}" type="text" id="ort" name="mf_r_ort" value="{ORT}" />
					</label>
				</div>
				<div class="half">
					<label for="telefon"><span>Telefon <span>*</span></span> 
						<input required="required" class="{TELEFON_ERROR}" type="text" id="telefon" name="mf_r_telefon" value="{TELEFON}" />
					</label>
				</div>
				<div class="half">
					<label for="mobiltelefon"><span>Mobiltelefon</span> 
						<input class="{MOBILTELEFON_ERROR}" type="text" id="mobiltelefon" name="mf_mobiltelefon" value="{MOBILTELEFON}" />
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Anhänge</legend>
				{WHITELIST doc,docx,odt,pdf,rtf,txt}
				<p><em><small>(Erlaubte Dateitypen: {UPLOAD_WHITELIST} - Max. Dateigr&ouml;&szlig;e: {UPLOAD_LIMIT} MB)</small></em><br/></p>
				
				<div class="full">
					<label for="lebenslauf"><span>Lebenslauf <span>*</span></span> 
						<input class="{LEBENSLAUF_ERROR}" type="file" id="lebenslauf" name="mf_r_lebenslauf" value="{LEBENSLAUF}" />
					</label>
				</div>
				<div class="full">
					<label for="anschreiben"><span>Anschreiben <span>*</span></span> 
						<input class="{ANSCHREIBEN_ERROR}" type="file" id="anschreiben" name="mf_r_anschreiben" value="{ANSCHREIBEN}" />
					</label>
				</div>
			</fieldset>
			<fieldset>
			<legend>Sonstiges</legend>
				<div class="full">
					<label for="weiteres"><span>Weitere Angaben</span> 
						<textarea rows="5" cols="80" class="{WEITERES_ERROR}" id="weiteres" name="mf_weiteres">{WEITERES}</textarea>
					</label>
				</div>			
			</fieldset>
			<fieldset>
				<div class="{CAPTCHA_CLASS} full">
					<label for="captcha"><span>Bitte Pr&uuml;fziffer eingeben</span>
						<div class="grouping {CAPTCHA_ERROR}">
						{CAPTCHA}
						</div>
					</label>
				</div>
				<div class="full">
					<button class="submit" name="Submit" type="submit">Bewerbung absenden</button>
				</div>
			</fieldset>
		</form>
	</div>
</div>