<div class="miniform">
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
		<h2>Contactformulier</h2>
		<small>Velden met een <span><span>*</span></span> zijn verplicht</small>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}">
			<input name="miniform" type="hidden" value="{SECTION_ID}"/>
			<input name="header" type="hidden" value="Uitgebreid contact formulier"/>
			<input name="mf_verzonden" type="hidden" value="{DATE} {TIME}"/>
			{ASPFIELDS}

			<div class="full">
				<label for="afdeling"><span>Afdeling <span>*</span></span>
					<select autofocus required="required" class="{AFDELING_ERROR}" id="afdeling" name="mf_r_afdeling">
						<option value="">-- Maak uw keuze --</option>
						<option {AFDELING_SELECTED_KLANTENSERVICE} value="Klantenservice">Klantenservice</option>
						<option {AFDELING_SELECTED_VERKOOP} value="Verkoop">Verkoop</option>
						<option {AFDELING_SELECTED_ABONNEMENTEN} value="Abonnementen">Abonnementen</option>
					</select>
				</label>
			</div>
				
			<div class="full">
				<label for="bedrijfsnaam"><span>Bedrijfsnaam</span>
					<input class="{BEDRIJFSNAAM_ERROR}" type="text" id="bedrijfsnaam" name="mf_r_bedrijfsnaam" value="{BEDRIJFSNAAM}"  />
				</label>
			</div>
			
			<div class="full">
				<label for="aanhef"><span>Aanhef</span>
					<div class="grouping {AANHEF_ERROR}">
						<input type="hidden" id="aanhef" name="mf_r_aanhef" value=""/> 
						<input required="required" type="radio" {AANHEF_DHR} id="aanhef-1" name="mf_r_aanhef" value="Dhr"><label for="aanhef-1">Dhr.</label>
						<input required="required" type="radio" {AANHEF_MEVR} id="aanhef-2" name="mf_r_aanhef" value="Mevr"><label for="aanhef-2">Mevr.</label>
					</div>
				</label>
			</div>
			
			<div class="onethird">
				<label for="voornaam"><span>Voornaam <span>*</span></span>
					<input required="required" class="{VOORNAAM_ERROR}" type="text" id="voornaam" name="mf_r_voornaam" value="{VOORNAAM}" />
				</label>
			</div>
			<div class="twothird pullright">
				<label for="achternaam"><span>Achternaam <span>*</span></span>
					<input required="required" class="{ACHTERNAAM_ERROR}" type="text" id="achternaam" name="mf_r_achternaam" value="{ACHTERNAAM}" />
				</label>
			</div>

			<div class="twothird">
				<label for="straat"><span>Straat <span>*</span></span>
					<input required="required" class=" {STRAAT_ERROR}" type="text" id="straat" name="mf_r_straat" value="{STRAAT}" />
				</label>
			</div>
			
			<div class="onethird pullright">
				<label for="huisnummer"><span>Huisnummer <span>*</span></span>
					<input required="required" class="{HUISNUMMER_ERROR}" type="text" id="huisnummer" name="mf_r_huisnummer" value="{HUISNUMMER}" />
				</label>
			</div>
			
			<div class="onethird">
				<label for="postcode"><span>Postcode <span>*</span></span>
					<input required="required" class="{POSTCODE_ERROR}" type="text" id="postcode" name="mf_r_postcode" value="{POSTCODE}" />
				</label>
			</div>

			<div class="twothird pullright ">
				<label for="woonplaats"><span>Woonplaats <span>*</span></span>
					<input required="required" class="{WOONPLAATS_ERROR}" type="text" id="woonplaats" name="mf_r_woonplaats" value="{WOONPLAATS}" />
				</label>
			</div>
			
			<div class="full">
				<label for="land"><span>Land</span>
					<input type="text" class="{LAND_ERROR}" id="land" name="mf_land" value="{LAND}" />
				</label>
			</div>

			<div class="half">
				<label for="telefoon"><span>Telefoon <span>*</span></span>
					<input required="required" type="tel" class="{TELEFOON_ERROR}" id="telefoon" name="mf_r_telefoon" value="{TELEFOON}" />
				</label>
			</div>

			<div class="half pullright">
				<label for="mobiel"><span>Mobiel</span>
				<input type="tel" class="{MOBIEL_ERROR}" id="mobiel" name="mf_mobiel" value="{MOBIEL}" />
				</label>
			</div>
			
			
			<div class="full">
				<label for="email"><span>E-mail <span>*</span></span>
					<input required="required" class="{EMAIL_ERROR}" type="email" id="email" name="mf_r_email" value="{EMAIL}" />
				</label>
			</div>

			<div class="full">
				<label style="width:100%" for="bericht"><span>Bericht <span>*</span></span>
					<textarea required="required" class="{BERICHT_ERROR}" cols="80" rows="10" id="bericht" name="mf_r_bericht">{BERICHT}</textarea>
				</label>
			</div>
			
				
			<div class="full">
				<label for=""><span>Welke nieuwsbrieven wilt u graag ontvangen</span>
					<div class="grouping">
						<input type="hidden" name="mf_nieuwsbrief_nieuws" value="Nee" />
						<input type="checkbox" id="news-1" {NIEUWSBRIEF_NIEWS_JA} name="mf_nieuwsbrief_nieuws" value="Ja" /><label for="news-1">Dagelijks nieuws</label>
						<input type="hidden" name="mf_nieuwsbrief_aanbiedingen" value="Nee" />
						<input type="checkbox" id="news-2" {NIEUWSBRIEF_AANBIEDINGEN_JA} name="mf_nieuwsbrief_aanbiedingen" value="Ja" /><label for="news-2">Aanbiedingen</label>
						<input type="hidden" name="mf_nieuwsbrief_grappig" value="Nee" />
						<input type="checkbox" id="news-3" {NIEUWSBRIEF_GRAPPIG_JA} name="mf_nieuwsbrief_grappig" value="Ja" /><label for="news-3">Grappige momenten</label>
					</div>
				</label>
			</div>

			<div class="{CAPTCHA_CLASS} full">
				<label for="captcha"><span>Menselijke invoer controle</span>
					<div class="grouping {CAPTCHA_ERROR}">
						{CAPTCHA}
					</div>
				</label>
			</div>

			<div class="full">
				<button class="submit" name="Submit" type="submit">Versturen</button>
			</div> 
		</form>
	</div>
</div>
