<div class="miniform">
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
		 <p><small>Mit <span><span>*</span></span> gekennzeichnete Felder m&uuml;ssen ausgef&uuml;llt werden</small></p>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}">
			<input name="miniform" type="hidden" value="{SECTION_ID}" />
			<input name="header" type="hidden" value="R&uuml;ckruf erbeten" />
			<input name="mf_timestamp" type="hidden" value="{DATE} {TIME}" />
			<div class="onethird">
				<label for="name"><span>Name <span>*</span></span> 
					<input required="required" class="{NAME_ERROR}" type="text" id="name" name="mf_r_name" value="{NAME}" />
				</label>
			</div>
			<div class="twothird">
				<label for="telefonnummer"><span>Telefonnummer <span>*</span></span> 
					<input required="required" class="{TELEFONNUMMER_ERROR}" type="text" id="telefonnummer" name="mf_r_telefonnummer" value="{TELEFONNUMMER}" />
				</label>
			</div>
			<div class="full">
				<button class="submit" name="Submit" type="submit">R&uuml;ckruf erbeten</button>
			</div>
		</form>
	</div>
</div>