<div class="miniform">
	<h2>Anfrage</h2>
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
	 <p><small>Mit <span><span>*</span></span> gekennzeichnete Felder m&uuml;ssen ausgef&uuml;llt werden</small></p>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}">
			<input name="miniform" type="hidden" value="{SECTION_ID}"/>
			<input name="header" type="hidden" value="Anfrage aus Kontaktformular"/>
			<input name="mf_timestamp" type="hidden" value="{DATE} {TIME}"/>
			{ASPFIELDS}
			<div class="onethird">
				<label for="vorname"><span>Vorname <span>*</span></span> 
					<input required="required" class="{VORNAME_ERROR}" type="text" id="vorname" name="mf_r_vorname" value="{VORNAME}" />
				</label>
			</div>
			<div class="twothird">
				<label for="nachname"><span>Nachname <span>*</span></span> 
					<input required="required" class="{NACHNAME_ERROR}" type="text" id="nachname" name="mf_r_nachname" value="{NACHNAME}" />
				</label>
			</div>
			<div class="full">
				<label for="anschrift"><span>Anschrift (Stra&szlig;e, Hausnr.) <span>*</span></span> 
					<input required="required" class="{ANSCHRIFT_ERROR}" type="text" id="anschrift" name="mf_r_anschrift" value="{ANSCHRIFT}" />
				</label>
			</div>
			<div class="onethird">
				<label for="plz"><span>PLZ <span>*</span></span> 
					<input required="required" class="{PLZ_ERROR}" type="text" id="plz" name="mf_r_plz" value="{PLZ}" />
				</label>
			</div>
			<div class="twothird">
				<label for="ort"><span>Ort <span>*</span></span> 
					<input required="required" class="{ORT_ERROR}" type="text" id="ort" name="mf_r_ort" value="{ORT}" />
				</label>
			</div>
			<div class="half">
				<label for="telefon"><span>Telefon <span>*</span></span> 
					<input required="required" class="{TELEFON_ERROR}" type="text" id="telefon" name="mf_r_telefon" value="{TELEFON}" />
				</label>
			</div>
			<div class="half">
				<label for="mobiltelefon"><span>Mobiltelefon <span>*</span></span> 
					<input required="required" class="{MOBILTELEFON_ERROR}" type="text" id="mobiltelefon" name="mf_r_mobiltelefon" value="{MOBILTELEFON}" />
				</label>
			</div>
			<div class="full">
				<label for="email"><span>E-Mail <span>*</span></span> 
					<input required="required" class="{EMAIL_ERROR}" type="text" id="email" name="mf_r_email" value="{EMAIL}" />
				</label>
			</div>
			<div class="full">
				<label for="nachricht"><span>Ihre Nachricht <span>*</span></span> 
					<textarea required="required" rows="5" cols="80" class="{NACHRICHT_ERROR}" id="nachricht" name="mf_r_nachricht">{NACHRICHT}</textarea>
				</label>
			</div>
			<div class="{CAPTCHA_CLASS} full">
				<label for="captcha"><span>Bitte Pr&uuml;fziffer eingeben</span>
					<div class="grouping {CAPTCHA_ERROR}">
					{CAPTCHA}
					</div>
				</label>
			</div>
			<div class="full">
				<button class="submit" name="Submit" type="submit">Absenden</button>
			</div>
		</form>
	</div>
</div>