<!-- BEGIN main_block -->
<h2>{HEADING_MY_SETTINGS}</h2>
<div class="content_box">
	<form name="{FORM_NAME}" id="{FORM_NAME}" action="{ACTION_URL}" method="post">
		{FTAN}
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_USERNAME}:</label><br />
				</div>
				<div class="c60l">
					<div id="username">{USERNAME}</div><br />
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_DISPLAY_NAME}:</label><br />
				</div>
				<div class="c60l">
					<input type="text" id="display_name" name="display_name" value="{DISPLAY_NAME}" /><br />
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_LANGUAGE}:</label><br />
				</div>
				<div class="c60l">
				<select name="language" id="language">
					<!-- BEGIN language_list_block -->
						<option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
					<!-- END language_list_block -->
					</select>
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_TIMEZONE}:</label><br />
				</div>
				<div class="c60l">
					<select name="timezone" id="timezone">
						<!-- BEGIN timezone_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END timezone_list_block -->
					</select>
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_DATE_FORMAT}:</label><br />
				</div>
				<div class="c60l">
					<select name="date_format" id="date_format">
						<!-- BEGIN date_format_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END date_format_list_block -->
					</select>
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_TIME_FORMAT}:</label><br />
				</div>
				<div class="c60l">
					<select name="time_format" id="time_format">
						<!-- BEGIN time_format_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END time_format_list_block -->
					</select>
				</div>
			</div>

			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_EMAIL}:</label><br />
				</div>
				<div class="c60l">
					<input type="text" id="email" name="email" value="{EMAIL}" /><br />
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_NEW_PASSWORD}:</label><br />
				</div>
				<div class="c60l">
					<input type="password" id="new_password_1" name="new_password_1" value="{EMPTY_STRING}" /><br />
				</div>
			</div>
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_RETYPE_NEW_PASSWORD}:</label><br />
				</div>
				<div class="c60l">
					<input type="password" id="new_password_2" name="new_password_2" value="{EMPTY_STRING}" /><br />
				</div>
			</div>
			<hr />
			<div class="subcolumns">
				<div class="c25l">
					<label>{TEXT_NEED_CURRENT_PASSWORD}:</label><br />
				</div>
				<div class="c60l">
					<input type="password" id="current_password" name="current_password" value="{EMPTY_STRING}" /><br />
				</div>
			</div>
			<div class="subcolumns save_section">
				<div class="c60l">
					<input type="submit" id="submit" name="submit" value="{TEXT_SAVE}" />
					<input type="reset" id="reset" name="reset" value="{TEXT_RESET}" />
				</div>
				<div class="c25l">&nbsp;</div>
			</div>
	</form>
</div>

<!-- END main_block -->
