<!--/*

templates/add_edit.htt

/**
 *
 * @category        tool
 * @package         Outputfilter Dashboard
 * @version         1.5.7
 * @authors         Thomas "thorn" Hornik <thorn@nettest.thekk.de>, Christian M. Stefan (Stefek) <stefek@designthings.de>, Martin Hecht (mrbaseman) <mrbaseman@gmx.de>
 * @copyright       (c) 2009,2010 Thomas "thorn" Hornik, 2010 Christian M. Stefan (Stefek), 2019 Martin Hecht (mrbaseman)
 * @link            https://github.com/WebsiteBaker-modules/outputfilter_dashboard
 * @link            http://forum.websitebaker.org/index.php/topic,28926.0.html
 * @link            https://forum.wbce.org/viewtopic.php?id=176
 * @link            http://addons.wbce.org/pages/addons.php?do=item&item=53
 * @license         GNU General Public License, Version 3
 * @platform        WebsiteBaker 2.8.x
 * @requirements    PHP 5.4 and higher
 *
 * This file is part of OutputFilter-Dashboard, a module for Website Baker CMS.
 *
 * OutputFilter-Dashboard is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OutputFilter-Dashboard is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OutputFilter-Dashboard. If not, see <http://www.gnu.org/licenses/>.
 *
 **/

*/-->

<!--/* Template begins here */-->

<!-- BEGIN main_block -->
<h2>{TXT_FILTER_CONF}</h2>
<form name="outputfilter" class="modify_settings" action="{tpl_save_url}" method="post">
<input type="hidden" name="id" value="{tpl_id}" />
<input type="hidden" name="save_settings" value="save_settings"/>
{FTAN}


<!--/*     Filter-Settings */-->

<table class="row_a filters-table" cellpadding="2" cellspacing="0" border="0" align="center" width="100%">
    <caption>{TXT_FILTER_DESC}</caption>
    <tr>
        <th>{TXT_FILTER_NAME}:</th>
        <td><input type="text" name="name" value="{tpl_filter_name}" size="40" {tpl_filter_readonly} />
            &nbsp;<input id="activity" type="checkbox" class="activity" value="1" name="active" {tpl_filter_active} />
            &nbsp;<label for="activity" style="font-size:x-small;font-weight:bold;color:#515D76;">{TXT_ACTIVE} / {TXT_INACTIVE}</label>
            {tpl_filter_configurl_start}
            <a href="{tpl_filter_configurl}" title="{TXT_CONFIG_FILTER}"><img src="{IMAGE_URL}/config.png" alt="[{TXT_CONFIG_FILTER}]" border="0" /></a>
            {tpl_filter_configurl_end}
        </td>


    </tr>
    <tr>
        <th>{TXT_DESCRIPTION}:
            {TPL_HELP_BLOCK}
        </th>
        <td>
            <textarea id="desc" name="desc" cols="65" style="width: 98%; height:auto" {tpl_filter_readonly}>{tpl_filter_description}</textarea>
        </td>
    </tr>
    </table>

    <table class="row_a filters-table" cellpadding="2" cellspacing="0" border="0" align="center" width="100%">
    <caption>{TXT_FILTER_OUTPUT_SETTINGS}</caption>

    <tr>
        <th>{TXT_TYPE}:</th>
        <td>
            <select name="type" style="width: 160px" {tpl_filter_disabled} onchange="modules_checktree_visibility()">
                {tpl_filter_type_options}
            </select><br />
            <p style="display:none;" ID="OPF_ID_SEC_DESC" class="notification"><strong>{TXT_MODULE_TYPE_LAST}</strong></p>
            <p style="display:none;" ID="OPF_ID_PAGE_DESC" class="notification"><strong>{TXT_TYPE_LAST}</strong></p>
        </td>
    </tr>
    <tr style="display:none;" id="OPF_ID_CHECKTREE">
        <th><p><img src="{IMAGE_URL}/modules_go.png" alt="" /><br />{TXT_FILTER_MODULES}:</p>
        </th>
        <td>
            <p class="notification">{TXT_MODULE_TREE}:</p>
            {tpl_module_tree}
        </td>
    </tr>
    <tr style="display:none;" id="OPF_ID_PAGECHECKTREE">
        <th><p><img src="{IMAGE_URL}/pages_go.png" alt="" /><br />{TXT_FILTER_PAGES}:</p>
        </th>
        <td>
            <p class="notification" style="display:none;" ID="OPF_ID_PAGE_DESC_2">{TXT_MODULE_TREE}:</p>
            <p class="notification" style="display:none;" ID="OPF_ID_SEC_DESC_2">{TXT_SUB_PAGES}:</p>
            {tpl_pages_list1}
        </td>
    </tr>
</table>

<!--/*    The next table will contain the filter-function/-file and all optional configuration-fields for this filter. */-->
<table class="row_a filters-table" cellpadding="2" cellspacing="0" border="0" align="center" width="100%">
    <caption>{TXT_FUNCTION}:</caption>

    <tr>
            <th>{TXT_FUNC_NAME}:</th>
            <td><input type="text" name="funcname" value="{tpl_filter_funcname}" size="40" {tpl_filter_readonly} /></td>
        </tr>

    <!--/*    Now display either the file-area (for installed filters) or the function-area (for inline-filters) */-->

    {TPL_FILE_AREA_BLOCK}

    {TPL_FUNC_AREA_BLOCK}

    <!--/*    Now display all optional configuration-fields for this filter. */-->
    {TPL_EXTRA_FIELDS_BLOCK}

</table>


<!--/*    Cancel and Save buttons */-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="filters-table">
    <tfoot>
    <tr>
        <td align="left">
            <button type="submit" name="submit_return" title="{TXT_SAVE}"><img src="{IMAGE_URL}/save.gif" alt="{TXT_SAVE}" /> {TXT_SAVE}</button>
            <button type="submit" name="submit_exit" title="{TXT_SAVE_AND_CLOSE}"><img src="{IMAGE_URL}/ok.gif" alt="{TXT_SAVE_AND_CLOSE}" /> {TXT_SAVE_AND_CLOSE}</button>
        </td>
        <td align="right">
            <button type="button" onclick="{tpl_cancel_onclick}" title="{TXT_EXIT}"><img src="{IMAGE_URL}/exit.png" alt="{TXT_CANCEL}" /> {TXT_EXIT}</button>
        </td>
    </tr>
    </tfoot>
</table>
</form>

<!--/* Some Javascript stuff */-->

<!--/* activate checktree */-->
<script type="text/javascript">
var opf_use_checktrees = true;
</script>
<!--/* activate EditArea */-->
<script type="text/javascript" src="{WB_URL}/include/editarea/edit_area_full.js"></script>
<script type="text/javascript">
<!--/*  // if $func <> "" insert:
    var opf_editarea = "editable"; // or "" if !$editable
*/-->
{tpl_allowedit}
<!--/*  // if $list_editarea insert:
    var opf_editarea_list = new Array();
    // and append the output of the loop
    $i = 0;
    foreach($tpl_list_editarea as $id) {
        $tpl_list_editarea .= 'opf_editarea_list['.$i++.'] = '."'$id';";
    }
*/-->
{tpl_list_editarea}
<!--/*  // if $list_growfield insert:
    var opf_growfield_list = new Array();
    // and append the output of the loop
    $i = 0;
    foreach($tpl_list_growfield as $id) {
        $tpl_list_growfield .= 'opf_growfield_list['.$i++.'] = '."'$id';";
    }
*/-->
{tpl_list_growfield}
</script>
<!-- END main_block -->



<!-- BEGIN help_block -->
    <p><a href="#" onclick="{tpl_filter_helppath_onclick}" title="{TXT_FILTER_HELP}"><img src="{IMAGE_URL}/help.png" alt="{TXT_HELP}" border="0" /></a></p>
<!-- END help_block -->



<!-- BEGIN text_block -->
    <tr>
    <th>{tpl_field_text}:</th>
    <td><input type="text" name="{tpl_field_name}" value="{tpl_field_value}" size="40" {tpl_field_style} /></td>
    </tr>
<!-- END text_block -->



<!-- BEGIN textarea_block -->
    <tr>
    <th>{tpl_field_text}:</th>
    <td><textarea id="{tpl_field_id}" name="{tpl_field_name}" cols="40" rows="5" {tpl_field_style}>{tpl_field_value}</textarea></td>
    </tr>
<!-- END textarea_block -->


<!-- BEGIN checkbox_block -->
    <tr>
    <th>{tpl_field_text}:</th>
    <td><input type="checkbox" value="{tpl_field_value}" name="{tpl_field_name}" {tpl_field_checked} /></td>
    </tr>
<!-- END checkbox_block -->


<!-- BEGIN radio_block -->
    <tr>
    <th>{tpl_field_text}:</th>
    <td><input type="radio" value="{tpl_field_value}" name="{tpl_field_name}" {tpl_field_checked} /></td>
    </tr>
<!-- END radio_block -->


<!-- BEGIN select_block -->
    <tr>
    <th>{tpl_field_text}:</th>
    <td><select name="{tpl_field_name}" size="1">{tpl_field_options}</select></td>
    </tr>
<!-- END select_block -->



<!-- BEGIN array_row_block -->
    <tr>
    <td colspan="2">
    <table class="textfields" width="100%" cellpadding="2" cellspacing="0" border="0">
    <tr>
        <th>{tpl_field_text}:</th>
        <td style="width:20%;"><textarea id="{tpl_keyid}" name="{tpl_field_name}[k][]" style="width:95%;" rows="1" />{tpl_key}</textarea></td>
        <td><span class="arrow">=></span></td>
        <td style="width:60%;"><textarea id="{tpl_valid}" name="{tpl_field_name}[v][]" style="width:95%;" rows="1" />{tpl_value}</textarea></td>
    </tr>
    </table>
    </td>
    </tr>
<!-- END array_row_block -->


<!-- BEGIN func_area_block -->
    <tr>
        <th>&nbsp;</th>
        <td><p class="notification">{TXT_FILTER_FUNC}</p></td>
    </tr>
    <tr>
        <td colspan="2"><textarea id="func" name="func"  cols="65" rows="6" style="width: 98%; height: 400px;">{tpl_func}</textarea></td>
    </tr>
<!-- END func_area_block -->



<!-- BEGIN file_area_block -->
    <tr>
        <th>{TXT_FILTER_FILE}:</th>
        <td><input type="text" name="file" value="{tpl_filter_file}" size="50" style="width: 98%;" readonly="readonly" /></td>
    </tr>
<!-- END file_area_block -->

