<!--/*

templates/css.htt

/**
 *
 * @category        tool
 * @package         Outputfilter Dashboard
 * @version         1.5.13
 * @authors         Thomas "thorn" Hornik <thorn@nettest.thekk.de>, Christian M. Stefan (Stefek) <stefek@designthings.de>, Martin Hecht (mrbaseman) <mrbaseman@gmx.de>
 * @copyright       (c) 2009,2010 Thomas "thorn" Hornik, 2010 Christian M. Stefan (Stefek), 2021 Martin Hecht (mrbaseman)
 * @link            https://github.com/WebsiteBaker-modules/outputfilter_dashboard
 * @link            http://forum.websitebaker.org/index.php/topic,28926.0.html
 * @link            https://forum.wbce.org/viewtopic.php?id=176
 * @link            http://addons.wbce.org/pages/addons.php?do=item&item=53
 * @license         GNU General Public License, Version 3
 * @platform        WebsiteBaker 2.8.x or WBCE
 * @requirements    PHP 5.4 and higher
 *
 * This file is part of OutputFilter-Dashboard, a module for WBCE and Website Baker CMS.
 *
 * OutputFilter-Dashboard is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * OutputFilter-Dashboard is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with OutputFilter-Dashboard. If not, see <http://www.gnu.org/licenses/>.
 *
 **/

*/-->

<!-- BEGIN main_block -->
<h2>{TXT_OUTPUTFILTER}</h2>
<form name="edit_css" class="modify_settings" action="{tpl_save_url}" method="post">
{FTAN}
<input type="hidden" name="id" value="{tpl_id}" />
<input type="hidden" name="csspath" value="{tpl_csspath}" />
<input type="hidden" name="save_settings" value="save_settings"/>

<div>
<table class="row_a filters-table" cellpadding="2" cellspacing="0" border="0" align="center" width="100%">
    <caption>{TXT_EDITCSS}:</caption>
    <tr>
        <td colspan="2">
            <textarea id="css" name="css"  cols="65" rows="60" style="width: 99%; height: 500px;">{tpl_css}</textarea>
            <br />
        </td>

    </tr>
    <tfoot>
        <tr>
            <td align="left">
                <button type="submit" name="submit_return" title="{TXT_SAVE}"><img src="{IMAGE_URL}/save.gif" alt="" /> {TXT_SAVE}</button>
                <button type="submit" name="submit_exit" title="{TXT_SAVE_AND_CLOSE}"><img src="{IMAGE_URL}/ok.gif" alt="" /> {TXT_SAVE_AND_CLOSE}</button>
            </td>
            <td align="right">
                <button type="button" onclick="{tpl_cancel_onclick}" title="{TXT_EXIT}"><img src="{IMAGE_URL}/exit.png" alt="" /> {TXT_EXIT}</button>
            </td>
        </tr>
    </tfoot>
</table>
</div>
</form>
<!--/*  Some Javascript stuff  */-->
<!--/* activate EditArea */-->
<script language="javascript" type="text/javascript" src="{WB_URL}/include/editarea/edit_area_full.js"></script>
<script type="text/javascript">
var opf_use_css_editarea = true;
</script>
<!-- END main_block -->
