<!-- BEGIN footer_block -->



				<table summary="" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0;">
				  <tr>
					<td style="font-size:12px;text-align:center;">
					  <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
					  <a href="http://www.websitebaker.org/" title="external">WebsiteBaker</a> is released under the
					  <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
					  <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
					</td>
				  </tr>
				</table>
			<!-- ################### Until here: Original Code from original template ########### -->
			<!-- ################### own code to close page starts form here #################### -->



						</td>
					</tr>
				</table><!-- ENDE former_positioning_table -->


			</div><!-- ENDE contentarea -->
		


		
		



		
	</div><!-- ENDE mainarea -->

</div><!-- ENDE container -->







<!-- ########## toggleboxarea ############################################# -->

<div id="toggleboxarea" >
	<div class="togglebox">
	

		<iframe id="wb_informationcenter" src="{THEME_URL}/contentinclude/informationcenter/include.php" >
		</iframe>		
		
		
		<!-- Button to open togglebox -->
		<div id="toggelboxarea_togglebutton"></div>


		</div><!-- End togglebox-outer -->
</div><!-- ##### ENDE toggleboxarea ################################# -->


<script>

	// fallback fontAwesome -- > load from own server if contact to maxcdn.bootstrapcdn.com fails
	// use also for developing on local stations if there is no contact to internet (= local installed webserver)
    (function($){
        var $span = $('<span class="fa" style="display:none"></span>').appendTo('body');
        if ($span.css('fontFamily') !== 'FontAwesome' ) {
            // Fallback Link
            $('head').append('<link href="{THEME_URL}/webfonts/fontawesome_include/font-awesome.4.2.0.min.css" type="text/css" rel="stylesheet">');
        }
        $span.remove();
    })(jQuery);
</script>



{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->