<!-- BEGIN main_block -->

<h2 class="page_titel">{ACCESS}</h2>

<ul>
    <!-- BEGIN users_block -->
    <div id="admin_users" class="themebox" {DISPLAY_USERS}>
        <div class="tb_header"> <a href="{ADMIN_URL}/users/index.php"></a> </div>
        <div class="tb_content_outer">
            <div class="tb_content"> <a class="tb_titel" href="{ADMIN_URL}/users/index.php">{USERS}</a> {USERS_OVERVIEW} </div>
            <!-- ENDE tb_content -->
        </div>
        <!-- ENDE tb_content_outer -->
        <div class="tb_footer"> <a href="{ADMIN_URL}/users/index.php"></a> </div>
        <!-- ENDE tb_footer -->
    </div>
    <!-- ENDE themebox -->
    <!-- END users_block -->
    
    <!-- BEGIN groups_block -->
    <div id="admin_groups" class="themebox" {DISPLAY_GROUPS}>
        <div class="tb_header"> <a href="{ADMIN_URL}/groups/index.php"></a> </div>
        <div class="tb_content_outer">
            <div class="tb_content"> <a class="tb_titel" href="{ADMIN_URL}/groups/index.php">{GROUPS}</a> {GROUPS_OVERVIEW} </div>
            <!-- ENDE tb_content -->
        </div>
        <!-- ENDE tb_content_outer -->
        <div class="tb_footer"> <a href="{ADMIN_URL}/groups/index.php"></a> </div>
        <!-- ENDE tb_footer -->
    </div>
    <!-- ENDE themebox -->
    <!-- END groups_block -->
</ul>

<!-- END main_block -->
