<!-- BEGIN main_block -->

<h2 class="page_titel">{HEADING_ADMINISTRATION_TOOLS}</h2>

<ul>
    <!-- BEGIN tool_list_block -->
    <div class="admintools_tool themebox fg6">
        <div class="tb_header"> <a href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"></a> </div>
        <div class="tb_content_outer">
            <div class="tb_content"> <a class="tb_titel" href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}">{TOOL_NAME}</a> {TOOL_DESCRIPTION} </div>
            <!-- ENDE tb_content -->
        </div>
        <!-- ENDE tb_content_outer -->
        <div class="tb_footer"> <a href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"></a> </div>
        <!-- ENDE tb_footer -->
    </div>
    <!-- ENDE themebox -->
    <!-- END tool_list_block -->
</ul>

{TOOL_LIST} 

<script>
function kb_equal_height() {
  var highest_element = 0;
 
  // Lösche die Höhe
  $('.themebox').each(function() {
    $(this).removeAttr('style');
  });

  // Prüfe, welches Element am höchsten ist
  $('.themebox').each(function() {
    if ($(this).height() > highest_element) {
      highest_element = $(this).height();
    }
  });

  // Weise diese Höhe allen Elementen zu.
  $('.themebox').each(function() {
    $(this).height(highest_element);
  });
};

window.onload = kb_equal_height;

var resizeTimer;
$(window).resize(function() {
  clearTimeout(resizeTimer);
  resizeTimer = setTimeout(kb_equal_height, 100);
});
</script>	

<!-- END main_block -->
