<!-- BEGIN footer_block -->

<div class="clearfix"></div>
<p class="license"><!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. --><a href="http://www.wbce.org/" title="Visit wbce.org">WBCE</a> is released under the <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GNU General Public License</a></p>

</td>
</tr>
</table>
</div>
</div>
<!-- ENDE former_positioning_table -->
</div>
<!-- ENDE contentarea -->
</div>
<!-- ENDE mainarea -->
</div>
<!-- ENDE container --> 

<!--(PH) HTML BODY BTM+ -->
<!--(PH) HTML BODY BTM- -->
<!--(PH) JS BODY BTM+ -->
{BACKEND_BODY_MODULE_JS}
<!--(PH) JS BODY BTM- -->
<script>
// detect Drag & Drop activation
if (typeof JsAdmin.DD !== 'undefined') {
    // DnD is active, so hide the arrow buttons
	$('.manual_sorting').hide();	
} else {
    // DnD is inactive, so change the crosshair cursor to default one
	$('#page-sections tr').css('cursor', 'default');
}
</script>
</body>
</html>

<!-- END footer_block -->
