<!-- BEGIN footer_block -->

<div class="clearfix"></div>
<div> 
    <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
    <p style="font-size:12px;text-align:center;"><a href="http://www.wbce.org/" title="Visit wbce.org">WBCE</a> is released under the <a href="http://www.gnu.org/licenses/gpl.html" title="General Public License">GNU General Public License</a></p>
</div>

</td>
</tr>
</table>
</div>

</div>

<script>var navigation = responsiveNav("foo", {customToggle: ".nav-toggle"});</script>
<!--(PH) HTML BODY BTM+ -->
<!--(PH) HTML BODY BTM- -->
<!--(PH) JS BODY BTM+ -->
{BACKEND_BODY_MODULE_JS}
<!--(PH) JS BODY BTM- -->
</body>
</html>

<!-- END footer_block -->
