<!-- BEGIN footer_block -->

<div class="clearfix"></div>
<p class="license"><!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. --><a href="http://www.wbce.org/" title="Visit wbce.org">WBCE</a> is released under the <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GNU General Public License</a></p>

</td>
</tr>
</table>
</div>

</div>

<script>var navigation = responsiveNav("foo", {customToggle: ".nav-toggle"});</script>
<!--(PH) HTML BODY BTM+ -->
<!--(PH) HTML BODY BTM- -->
<!--(PH) JS BODY BTM+ -->
{BACKEND_BODY_MODULE_JS}
<!--(PH) JS BODY BTM- -->
</body>
</html>

<!-- END footer_block -->
