<!-- BEGIN header_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
<!--(PH) TITLE+ --><title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title><!--(PH) TITLEi -->
<!--(PH) META DESC+ --><meta name="description" content="{TEXT_ADMINISTRATION}" /><!--(PH) META DESC- -->
<!--(PH) META KEY+ --><meta name="keywords" content="{TEXT_ADMINISTRATION}" /><!--(PH) META KEY -->

<!--(PH) META HEAD+ -->
<meta charset="{CHARSET}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Encoding" content="gzip" />
<meta http-equiv="Accept-Encoding" content="gzip, deflate" />
<!--(PH) META HEAD- -->

<!--(PH) CSS HEAD TOP+ -->
<link href="{WB_URL}/include/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/normalize.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/fitrgrid.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/theme.css" rel="stylesheet" type="text/css">
<!--(PH) CSS HEAD TOP- -->

<!--(PH) JS HEAD TOP+ -->
<script>
var WB_URL = '{WB_URL}';
var THEME_URL = '{THEME_URL}';
var ADMIN_URL = '{ADMIN_URL}';
var LANGUAGE = '{LANGUAGE}';
</script>
<script src="{THEME_URL}/jquery/responsive-nav.min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-migrate-min.js" type="text/javascript"></script>
<script type="text/javascript" src="{THEME_URL}/jquery/jquery-plugins.js"></script>
<script type="text/javascript" src="{THEME_URL}/jquery/theme.js"></script>
<!--(PH) JS HEAD TOP- -->

<!--(PH) CSS HEAD BTM+ -->
{BACKEND_MODULE_CSS}
<!--(PH) CSS HEAD BTM- -->

<!--(PH) JS HEAD BTM+ -->
{BACKEND_MODULE_JS}
<script>
    var wbSessionTiomeout= {WB_SESSION_TIMEOUT};
    var seconds = new Date().getTime() / 1000;
    seconds = Math.round(seconds);
    document.cookie = 'WBCELastConnectJS='+seconds.toString()+'; expires=0; path=/';

    var upgradeTime = {WB_SESSION_TIMEOUT};
    var seconds = upgradeTime;
    function timer() {
        var days        = Math.floor(seconds/24/60/60);
        var hoursLeft   = Math.floor((seconds) - (days*86400));
        var hours       = Math.floor(hoursLeft/3600);
        var minutesLeft = Math.floor((hoursLeft) - (hours*3600));
        var minutes     = Math.floor(minutesLeft/60);
        var remainingSeconds = seconds % 60;
        if (remainingSeconds < 10) {
            remainingSeconds = "0" + remainingSeconds; 
        }
        document.getElementById('countdown').innerHTML = hours + ":" + minutes + ":" + remainingSeconds;
        if (seconds == 0) {
            clearInterval(countdownTimer);
            document.getElementById('countdown').innerHTML = "Completed";
        } else {
            seconds--;
        }
    }
    var countdownTimer = setInterval('timer()', 1000);
</script>
<!--(PH) JS HEAD BTM- -->
</head>
<body>
<!--(PH) JS BODY TOP+ -->
<!--(PH) JS BODY TOP- -->

<!--(PH) HTML BODY TOP+ -->
<!--(PH) HTML BODY TOP- -->

    <div id="branding">
        <div id="logo"><img alt="WBCE CMS" title="WBCE CMS" src="{THEME_URL}/images/logo.png"></div>
    </div>

    <div role="navigation" id="foo" class="mainmenu nav-collapse">
        <ul>
            <li class="link_dashboard" id="link_dashboard"><a href="{ADMIN_URL}/start/index.php" target="{TARGET}" title="{TITLE_START}"><span>{TITLE_START}</span></a></li>
            <!-- BEGIN linkBlock -->
            <li class="{CLASS}"><a href="{LINK}" target="{TARGET}" title="{TITLE}"><span>{TITLE}</span></a></li>
            <!-- END linkBlock -->
            <li class="link_logout" id="link_logout"><a href="{ADMIN_URL}/logout/" target="{TARGET}" title="{TITLE_LOGOUT}"><span>{TITLE_LOGOUT}</span></a></li>
        </ul>
    </div>
    
    <div id="systeminfo">
        <span>WBCE Version: {WBCE_VERSION}</span><br/>
        <span>Tag: {WBCE_TAG}</span><br/>
        <span>PHP Version: {PHP_VERSION}</span><br/>
        <span>Session timeout: <span id="countdown" class="timer"></span></span><br/>
        <span>{CURRENT_USER} {DISPLAY_NAME}</span><br/>
    </div>

    <div role="main" class="main">
      <a href="#nav" class="nav-toggle">Menu</a>
      <div class="fg12">
<table id="former_positioning_table">
<tr>
    <td class="content">

<!-- END header_block -->
