<!-- BEGIN header_block -->

<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
<meta charset="{CHARSET}">
<meta name="description" content="{TEXT_ADMINISTRATION}" />
<meta name="keywords" content="{TEXT_ADMINISTRATION}" />
<meta name="author" content="WBCE CMS" />
<meta http-equiv="Content-Encoding" content="gzip" />
<meta http-equiv="Accept-Encoding" content="gzip, deflate" />
<title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>
<link href="{WB_URL}/include/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/normalize.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/fitrgrid.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/theme.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/themeextended.css" rel="stylesheet" type="text/css">
<script>
var WB_URL = '{WB_URL}';
var THEME_URL = '{THEME_URL}';
var ADMIN_URL = '{ADMIN_URL}';
var LANGUAGE = '{LANGUAGE}';
</script>
<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-migrate-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"></script>
<script type="text/javascript" src="{THEME_URL}/jquery/jquery-plugins.js"></script>
<script type="text/javascript" src="{THEME_URL}/jquery/jqueryStickyElements/jquery.StickyElements.2.1.0.js"></script>
<script type="text/javascript" src="{THEME_URL}/jquery/jqueryNiceFileInput/jquery.nicefileinput.min.js"></script>
<script type="text/javascript" src="{THEME_URL}/jquery/theme.js"></script>
{BACKEND_MODULE_JS}
{BACKEND_MODULE_CSS}
<script>
var wbSessionTiomeout= {WB_SESSION_TIMEOUT};
var seconds = new Date().getTime() / 1000;
seconds = Math.round(seconds);
document.cookie = 'WBCELastConnectJS='+seconds.toString()+'; expires=0; path=/'
</script>
</head>
<body>
<div class="container">
<div id="headerarea">
    <div id="branding">
    <div id="branding-text">WBCE CMS</div>
    <div id="branding-logo"></div>
</div>
<a id="frontendtitel" href="{ADMIN_URL}" title="{TITLE_START}"> {WEBSITE_TITLE} - {TEXT_ADMINISTRATION} </a> </div>
<!-- ENDE headerarea --> 

<!-- ########## pagetopmenu ############################################### -->
<div id="pagetopmenu" class="stickySidebarElement">
    <a id="sidebararea_togglebutton" title="Toggle sidebar"></a>
    <ul id="pagetopmenu_menu">
        <li><a id="link_home" href="{ADMIN_URL}/start/index.php" title="{TITLE_START}"></a></li>
        <li><a id="link_back" href="javascript:history.back()" target="_self" title="{TITLE_BACK}"></a></li>
        <li><a id="link_frontend" href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}"></a></li>
        <li><a id="link_logout" href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}"></a></li>
    </ul>
</div>
<!-- ##### ENDE pagetopmenu ####################### -->

<div id="sidebararea" class="stickySidebarElement">
    <div id="userbox" class="stickySidebarElement"> <span id="user-introtext">{WELCOME_MESSAGE} {CURRENT_USER} </span> <br/>
    <span id="user-name">{DISPLAY_NAME}</span> <br/>
    <a id="user-button" href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}">{TITLE_LOGOUT}</a> </div>
    <div id="mainmenu" class="stickySidebarElement">
    <ul class="stickySidebarElement">
        <!-- BEGIN linkBlock -->
        <li class="{CLASS}"><a href="{LINK}" target="{TARGET}" title="{TITLE}"><span>{TITLE}</span></a></li>
        <!-- END linkBlock -->
    </ul>
</div>
    <div id="systeminfo" class="stickySidebarElement"> <span class="version">WBCE Version: {WBCE_VERSION}</span><br/>
    <span class="version">Tag: {WBCE_TAG}</span></div>
</div>
<div id="mainarea" class="stickySidebarElement">
<div id="contentarea">
<!-- ################### Up from here: Original Code from original template ########### -->

<!-- senseless positioning-table: needed for old modules which base on class td.content -->
<div class="row">
<div class="fg12">
<table id="former_positioning_table">
<tr>
    <td class="content">

<!-- END header_block -->
