<!-- BEGIN main_block -->

<h2 class="page_titel">{HEADING_INSTALL_LANGUAGE}
    <div class="headline-link"> <i class="fa fa-puzzle-piece"></i> {URL_MODULES}
    &nbsp;&nbsp;|&nbsp;&nbsp; <i class="fa fa-map"></i> {URL_TEMPLATES} </div>
</h2>

<!-- install ---------------------------------------------------------->
<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL} content-box">
    {FTAN}
    <h3 class="fg12">{HEADING_INSTALL_LANGUAGE}</h3>
    <div class="row">
        <div class="fg9">
            <input type="file" name="userfile">
        </div>
        <div class="fg3 right">
            <button type="submit" name="submit"> <i class="fa fa-fw fa-check"></i> {TEXT_INSTALL} </button>
        </div>
    </div>
</form>

<!-- uninstall -------------------------------------------------------->
<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL} content-box">
    {FTAN}
    <h3 class="fg12">{HEADING_UNINSTALL_LANGUAGE}</h3>
    <div class="row">
        <div class="fg9">
            <select name="code" class="wdt300">
                <option value="" selected>{TEXT_PLEASE_SELECT}...</option>
                <!-- BEGIN language_list_block -->
                <option value="{VALUE}" class="hasFlag" style="background-image: url({WB_URL}/languages/{VALUE}.png);">{NAME}</option>
                <!-- END language_list_block -->
            </select>
        </div>
        <div class="fg3 right">
            <button type="submit" name="submit" class="danger"> <i class="fa fa-fw fa-remove"></i> {TEXT_UNINSTALL} </button>
        </div>
    </div>
</form>

<!-- details ---------------------------------------------------------->
<form name="details" action="details.php" method="post" class="{DISPLAY_LIST} content-box">
    {FTAN}
    <h3 class="fg12">{HEADING_LANGUAGE_DETAILS}</h3>
    <div class="row">
        <div class="fg9">
            <select name="code" onchange="this.form.submit();" class="wdt300 bot">
                <option value="" selected>{TEXT_PLEASE_SELECT}...</option>
                <!-- BEGIN language_list_block -->
                <option value="{VALUE}" class="hasFlag" style="background-image: url({WB_URL}/languages/{VALUE}.png);">{NAME}</option>
                <!-- END language_list_block -->
            </select>
        </div>
        <div class="fg3 right"> 
            <!-- no submit button needed here -->
        </div>
    </div>
</form>

<!-- END main_block -->
