<!-- BEGIN main_block -->

<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
<title>{SECTION_FORGOT}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="{TEXT_FORGOT}" />
<meta name="keywords" content="{TEXT_FORGOT}" />
<link rel="stylesheet" href="{THEME_URL}/css/normalize.css" />
<link rel="stylesheet" href="{THEME_URL}/css/login.css" />
<script type="text/javascript" src="{WB_URL}/include/jquery/jquery-min.js"></script>
</head>
<body class="page_login" onload="document.forgot_pass.email.focus();">

<div class="page_login_header">
    <div class="page_login_logo">WBCE CMS</div>
    <div class="page_login_slogan">Way Better Content Editing.</div>
</div>

<!-- BEGIN forgot_pass -->
<div class="page_login_form" class="forgot-page">
    <p>{SECTION_FORGOT}</p>
    <p>{MESSAGE}</p>
    <form name="forgot_pass" action="{ACTION_URL}" method="post">
        <div class="page_login-fields">
            <span class="page_login_fieldelement"><input placeholder="E-Mail" type="text" maxlength="255" name="email" value="{EMAIL}" /></span>
            <br/>
            {CAPTCHA}
            <p><input type="submit" name="submit" value="{TEXT_SEND_DETAILS}" /></p>
            <p><a class="page_login_link" href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a></p>
        </div>
    </form>
    <p class="login_license"><!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. --><a href="http://www.wbce.org/" title="Visit wbce.org">WBCE</a> is released under the <a href="http://www.gnu.org/licenses/gpl.html" title="GNU General Public License">GNU General Public License</a></p>
</div>
<!-- ENDE forgot_pass -->

</body>
</html>

<!-- END main_block -->
