<!-- BEGIN main_block -->

<!DOCTYPE html>
<html>
<head>
<meta charset="{CHARSET}">
<title>Browse Media</title>
<link href="{INCLUDE_PATH}/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/media.css" rel="stylesheet" type="text/css">
<script src="{INCLUDE_PATH}/jquery/jquery-min.js"></script>
<script type="text/javascript" src="overlib.js"></script>
<script>
function confirm_link(message, url) {
    if (confirm(message)) {
        location.href = url;
    }
}

$(document).ready(function() {
    // hide the uplink on highest level (media folder)
    var folder = $('#header-text span').html();
    if (folder == '{MEDIA_DIRECTORY}') {
        $('#uplink a').hide();
    }
    $('#media-tools').show();
    // adapt the folders in parent frame
    parent.document.create.target.value = '{MEDIA_DIRECTORY}{CURRENT_DIR}'; parent.document.upload.target.value = '{MEDIA_DIRECTORY}{CURRENT_DIR}';
});
</script>
</head>
<body>
<table id="header">
    <tr>
        <td id="uplink"><a href="{PARENT_DIR_LINK}"><i class="fa fa-2x fa-level-up" title="{TEXT_UP}"></i></a></td>
        <td id="header-text"> {TEXT_CURRENT_FOLDER}: <span>{MEDIA_DIRECTORY}{CURRENT_DIR}</span></td>
    </tr>
</table>
<table id="list" class="{DISPLAY_LIST_TABLE}">
    <!-- BEGIN list_block -->
    <tr>
        <td class="image"><a href="{LINK}" target="{LINK_TARGET}"> <img {MOUSEOVER} src="{FT_ICON}" class="{DISPLAY_ICON}" alt=""> </a></td>
        <td class="filename"><a {MOUSEOVER} href="{LINK}" target="{LINK_TARGET}"> {NAME} </a></td >
        <td class="details"> {IMAGEDETAIL}<br>
            <span style="color:#666; font-style:italic;">{DATE}</span></td>
        <td class="rename {DISPLAY_RENAME}"><a href="rename.php?dir={CURRENT_DIR}&amp;id={TEMP_ID}"> <i class="fa fa-lg fa-pencil-square-o" title="{TEXT_RENAME}"></i> </a></td>
        <td class="delete {DISPLAY_DELETE}"><a href="#" onclick="javascript: confirm_link('{CONFIRM_DELETE}\n {NAME_SLASHED}', 'delete.php?dir={CURRENT_DIR}&amp;id={TEMP_ID}');" class="red"> <i class="fa fa-lg fa-trash red" title="{TEXT_DELETE}"></i> </a></td>
    </tr>
    <!-- END list_block -->
</table>
<p class="{DISPLAY_NONE_FOUND}">{NONE_FOUND}</p>
</body>
</html>

<!-- END main_block -->
