<!-- BEGIN main_block -->

<h2 class="page_titel">Media</h2>

<div class="lazyfix">
    <!-- left frame - file browser -->
    <section class="fg8" id="media-browser">
        <section class="fg12 content-box">
            <h3>{HEADING_BROWSE_MEDIA}</h3>
            <div class="fg12 {DISPLAY_SETTINGS}" id="media-tools" style="text-align: right; margin-bottom: 5px; margin-top: 10px; padding: 0 10px;"> <i class="fa fa-gears"></i>&nbsp; <a href="setparameter.php" target="browse">{CHANGE_SETTINGS}</a> &nbsp;&nbsp;|&nbsp;&nbsp; <i class="fa fa-refresh"></i>&nbsp; <a href="browse.php?dir={CURRENT_DIR}" target="browse">{TEXT_RELOAD}</a> </div>
            <div class="fg12">
                <iframe id="browse-frame" name="browse" width="100%" height="650" src="browse.php" scrolling="yes" frameborder="0"></iframe>
            </div>
        </section>
    </section>
    <!-- right frame - upload & folder handling -->
    <section id="media-upload" class="fg4 {DISPLAY_UPLOAD}">
    <div class="fg12">
        <section class="content-box pdng">
            <h3>{HEADING_UPLOAD_FILES}</h3>
            <form name="upload" action="upload.php" method="post" enctype="multipart/form-data">
                {FTAN}
                <div style="margin-top: 5px;">{TEXT_TARGET_FOLDER}:</div>
                <div class="fg12">
                    <select name="target" id="upload-target" class="bot" style="width: 100%;">
                        <option value="{MEDIA_DIRECTORY}{HOME_DIRECTORY}" selected="selected">{MEDIA_DIRECTORY}{HOME_DIRECTORY}</option>
                        <!-- BEGIN dir_list_block -->
                        <option value="{NAME}">{NAME}</option>
                        <!-- END dir_list_block -->
                    </select>
                </div>
                <div class="fg12">
                    <label style="font-size: 12px;">
                        <input type="checkbox" name="unzip" id="unzip" class="bot">
                        {TEXT_UNZIP_FILE}
                    </label>
                </div>
                <div id="delzip" style="display: none;">
                    <label style="font-size: 12px;">
                        <input type="checkbox" name="delzip" id="deletezip">
                        {TEXT_DELETE_ZIP}
                    </label>
                </div>
                <div class="fg12">
                    <input type="file" name="file1">
                </div>
                <div class="fg12">
                    <input type="file" name="file2" id="file2" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file3" id="file3" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file4" id="file4" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file5" id="file5" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file6" id="file6" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file7" id="file7" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file8" id="file8" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file9" id="file9" style="display: block;">
                </div>
                <div class="fg12">
                    <input type="file" name="file10" id="file10" style="display: block;">
                </div>
                <div class="fg12 top bot">
                    <label>
                        <input type="checkbox" name="overwrite" id="overwrite" value="yes">
                        {TEXT_OVERWRITE_EXISTING} {TEXT_FILES}
                    </label>
                </div>
                <div class="fg12">
                    <button type="submit" name="submit" style="width: 100%;"> <i class="fa fa-fw fa-upload"></i> {TEXT_UPLOAD_FILES} </button>
                </div>
            </form>
            <div class="clearfix"></div>
        </section>
    </div>
    <div class="fg12">
        <section id="media-folder" class="content-box pdng {DISPLAY_CREATE}">
            <h3>{HEADING_CREATE_FOLDER}</h3>
            <form name="create" action="create.php" method="post">
                {FTAN}
                <div style="margin-top: 5px;">{TEXT_NAME}:</div>
                <div class="fg12">
                    <input type="text" name="name" style="width:100%;" class="bot">
                </div>
                <div class="fg12">{TEXT_TARGET_FOLDER}:</div>
                <div class="fg12">
                    <select name="target" id="target-folder" style="width:100%;" class="bot">
                        <option value="{MEDIA_DIRECTORY}{HOME_DIRECTORY}" selected> {MEDIA_DIRECTORY}{HOME_DIRECTORY} </option>
                        <!-- BEGIN dir_list_block -->
                        <option value="{NAME}">{NAME}</option>
                        <!-- END dir_list_block -->
                    </select>
                </div>
                <div class="fg12">
                    <button type="submit" name="submit" style="width: 100%;"> <i class="fa fa-fw fa-folder"></i> {TEXT_CREATE_FOLDER} </button>
                </div>
            </form>
            <div class="clearfix"></div>
        </section>
    </div>
    </section>
    <!-- END main_block --> 
</div>
<script>
	$(document).ready(function(){
		var leftHeight = $('#media-upload').height();
		$('#browse-frame').height(leftHeight - 90);
	});
</script> 
