<!-- BEGIN main_block -->

<!DOCTYPE html>
<html>
<head>
<meta charset="{CHARSET}">
<title>Media Rename</title>
<link href="{WB_URL}/include/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/normalize.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/fitrgrid.css" rel="stylesheet" type="text/css">
<link href="{THEME_URL}/css/media.css" rel="stylesheet" type="text/css">
<script src="{WB_URL}/include/jquery/jquery-min.js"></script>
<script>
$(document).ready(function(){
    $('#rename-name').focus();
    $('#cancel-rename').click(function(e) {
        window.location = 'browse.php';
        //$('#media-tools',parent.document).show();
    });
    //$('#media-tools',parent.document).hide();

});
</script>
</head>
<body id="media-rename">
<form name="rename" action="rename2.php" method="post">
    {FTAN}
    <input type="hidden" name="dir" value="{DIR}">
    <input type="hidden" name="old_name" value="{FILENAME}">
    <input type="hidden" name="id" value="{FILE_ID}">
    <section class="content-box">
        <div>{TEXT_RENAME} <b>'{FILENAME}'</b> {TEXT_TO}:</div>
        <br />
        <div>
            <input type="text" name="name" id="rename-name" style="width: 88%;">
            <input type="text" name="extension" style="width: 8%;" value="{EXTENSION}" class="{DISPlAY_EXTENSION}">
        </div>
        <div>
            <label>
                <input type="checkbox" name="overwrite" id="overwrite" value="yes">
                {TEXT_OVERWRITE_EXISTING} {TYPE}
            </label>
        </div>
        <br />
        <div>
            <button type="submit" name="submit"> <i class="fa fa-fw fa-check"></i> {TEXT_RENAME} </button>
            <button type="button" name="cancel" id="cancel-rename"> <i class="fa fa-fw fa-reply"></i> {TEXT_CANCEL} </button>
        </div>
    </section>
</form>
</body>
</html>

<!-- END main_block -->
