<!-- BEGIN main_block -->

<!--- !!! relevant table cell for drag'n'drop sorting: #5 (0-indexed) -->

<div class="jcalendar hide"></div>
<section id="page-sections">
    <h2 class="page_titel"> {HEADING_MANAGE_SECTIONS}
        <div class="headline-link"> <a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_IDKEY}"> <i class="fa fa-edit"></i> {HEADING_MODIFY_PAGE} </a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}" style="{DISPLAY_MANAGE_SECTIONS}"> <i class="fa fa-cog"></i> {TEXT_CHANGE_SETTINGS} </a> </div>
    </h2>

    <h2 class="subheader">
        <span>
            {TEXT_CURRENT_PAGE}: <b>{PAGE_TITLE}</b> &nbsp;&nbsp;|&nbsp;&nbsp; PageID: <b>{PAGE_ID}</b>
        </span>
        <span class="{DISPLAY_MODIFIED}">
            <i>{LAST_MODIFIED}: {MODIFIED_BY} ({MODIFIED_BY_USERNAME}) - {MODIFIED_WHEN}</i>
        </span>
    </h2>
    <section class="fg12 content-box">
        <form name="section_properties" action="{ADMIN_URL}/pages/sections_save.php?page_id={PAGE_IDKEY}" method="post">
            {FTAN}
            <div class="fg12">
                <table>
                    <tr class="sections-list-header">
                        <td class="header-list-type">{TEXT_TYPE}</td>
                        <td class="header_list_block"><span {STYLE_DISPLAY_SECTION_BLOCK}>{TEXT_BLOCK}&nbsp;</span></td>
                        <td class="header_list_namesection">{TEXT_NAMESECTION}</td>
                        <td class="header_list_pubdate_start">{TEXT_PUBL_START_DATE}</td>
                        <td class="header_list_pubdate_end">{TEXT_PUBL_END_DATE}</td>
                        <td style="display: none;"></td>
                        <td style="display: none;"></td>
                        <td class="header_list_sections_actions"><i class="fa fa-lg fa-trash"></i></td>
                        <td class="header-list-section-id">ID</td>
                        <td {DISPLAY_DEBUG}>{TEXT_PID}</td>
                    </tr>
                    
                    <!-- BEGIN section_block -->
                    <tr class="sectionrow">
                        <td class="list-type"><input type="hidden" name="page_id" value="{PAGE_IDKEY}">
                            <input type="hidden" name="section_id" value="{VAR_SECTION_ID}">
                            {LINK_MODIFY_URL_VAR_MODUL_NAME} </td>
                        <td class="{INPUT_ATTRIBUTE}"><span {STYLE_DISPLAY_SECTION_BLOCK}>
                            <select name="block{VAR_SECTION_ID}">
								{SET_NONE_DISPLAY_OPTION}
								<!-- BEGIN block_block -->
                                <option value="{VALUE}"{SELECTED}>{NAME}</option>
                                <!-- END block_block -->
                            </select>
                            </span></td>
                        <td class="list_namesection"><input type="text" id="namesection{VAR_SECTION_ID}" name="namesection{VAR_SECTION_ID}" value="{NAMESECTION}" class="wdt200"></td>
                        <td class="list-calendar"><input type="text" id="start_date{VAR_SECTION_ID}" name="start_date{VAR_SECTION_ID}" value="{VALUE_PUBL_START}" class="wdt120">
                            <i id="trigger_start{VAR_SECTION_ID}" class="fa fa-lg fa-calendar-plus-o" title="{TEXT_CALENDAR}"></i> <i id="trigger_start{VAR_SECTION_ID}" class="fa fa-lg fa-calendar-times-o red" title="{TEXT_CALENDAR}" onclick="$('#start_date{VAR_SECTION_ID}').val('')"></i></td>
                        <td class="list-calendar"><input type="text" id="end_date{VAR_SECTION_ID}" name="end_date{VAR_SECTION_ID}" value="{VALUE_PUBL_END}" class="wdt120">
                            <i id="trigger_stop{VAR_SECTION_ID}" class="fa fa-lg fa-calendar-plus-o" title="{TEXT_CALENDAR}"></i> <i id="trigger_start{VAR_SECTION_ID}" class="fa fa-lg fa-calendar-times-o red" title="{TEXT_CALENDAR}" onclick="$('#end_date{VAR_SECTION_ID}').val('')"></i></td>
                        <td style="display: none;">{VAR_MOVE_UP_URL}</td>
                        <td style="display: none;">{VAR_MOVE_DOWN_URL}</td>
                        <td><a href="#" onclick="confirm_link('{TEXT_ARE_YOU_SURE}', '{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}&amp;section_id={VAR_SECTION_IDKEY}');"> <i class="fa fa-lg fa-remove red"></i> </a></td>
                        <td class="list-section-id">{VAR_SECTION_ID}</td>
                        <td {DISPLAY_DEBUG}>{POSITION}</td>
                    </tr>
                    <!-- END section_block -->
                </table>
            </div>
            <hr class="fg12 top">
            <div class="fg12">
                <button type="submit" name="save" style="float: left;"> <i class="fa fa-fw fa-save"></i> {TEXT_SAVE} </button>
                <button type="button" onclick="location.href = 'index.php';" style="float: right;"> <i class="fa fa-fw fa-reply"></i> {TEXT_BACK} </button>
            </div>
        </form>
    </section>
    <div class="clearfix"></div>
    <h2 class="page_titel">{TEXT_ADD_SECTION}</h2>
    
    <section class="fg12 content-box">
        <form name="add" action="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}" method="post" class="fg12">
            {FTAN}
            <input type="hidden" name="page_id" value="{PAGE_IDKEY}">
            <select name="module" class="wdt200">
                <!-- BEGIN module_block -->
                <option value="{VALUE}"{SELECTED}>{NAME}</option>
                <!-- END module_block -->
            </select>
            <button type="submit" name="save"> <i class="fa fa-fw fa-plus"></i> {TEXT_ADD} </button>
        </form>
    </section>
</section>

<!-- BEGIN calendar_block -->
<script type="text/javascript" >
	 var section_id = '{VAR_SECTION_ID}';
	 var start_date = '{start_date}';
	 var end_date = '{end_date}';
	 var trigger_start = '{trigger_start}';
	 var trigger_end = '{trigger_end}';
	 var jscal_today = '{jscal_today}';
	 var jscal_ifformat = '{jscal_ifformat}';
	 var jscal_firstday = {jscal_firstday};
	 var showsTime = {showsTime};
	 var timeFormat = {timeFormat};
</script> 
<script type="text/javascript" src="{ADMIN_URL}/pages/page_calendar.js" ></script> 
<!-- END calendar_block -->

<!-- END main_block -->
