<!-- BEGIN main_block -->

<!DOCTYPE html>
<html>
<head>
<meta charset="{CHARSET}">
<title>Set Parameter</title>

<style>
body, td { font-family: Arial, Helvetica, sans-serif; margin:0; }
table { width: 100%; }
td { padding: 6px; vertical-align: middle; }
input { vertical-align: middle; }
input[type="text"] { width: 50px; border: 1px solid #999; background-color: #eee; height: 26px; text-align: right; padding: 0 5px; }
input[type="text"]:hover, input[type="text"]:focus { border: 1px solid #647086; }
button { border: 1px solid #999; background-color: #647086; color: #fff; height: 28px; width: 150px; cursor: pointer; }
button:hover { opacity: 0.85; }
</style>

<script>
/*
$(document).ready(function(){
    $('#cancel-setparam').click(function(e) {
        window.location = '{ADMIN_URL}/media/browse.php';
        $('#media-tools', parent.document).show();
    });
    $('#media-tools', parent.document).hide();
});
*/
</script>
</head>

<body>
<table>
    <tr style="background-color: #ddd;">
        <td>{TEXT_HEADER}</td>
    </tr>
</table>
<form method="post" action="{ADMIN_URL}/media/setparameter.php">
    {FTAN}
    <table class="{DISPLAY_LIST_TABLE}">
        <tr>
            <td>{SETTINGS}</td>
            <td><label>
                <input type="checkbox" name="show_thumbs" {NO_SHOW_THUMBS_SELECTED}>
                {NO_SHOW_THUMBS}
            </label></td>
        </tr>
        <tr class="{DISPLAY_ADMIN}">
            <td>&nbsp;</td>
            <td><label>
                <input type="checkbox" name="admin_only" {ADMIN_ONLY_SELECTED}>
                {ADMIN_ONLY}
            </label></td>
        </tr>

        <!-- BEGIN list_block -->

        <tr style="background-color: #{ROW_BG_COLOR};">
            <td>{PATH_NAME}</td>
            <td>{WIDTH}
                <input type="text" name="{FIELD_NAME_W}" value="{CUR_WIDTH}">
                {HEIGHT}
                <input type="text" name="{FIELD_NAME_H}" value="{CUR_HEIGHT}">
            </td>
        </tr>

        <!-- END list_block -->

        <tr>
            <td><button type="submit" name="save"> {SAVE_TEXT} </button></td>
            <td style="text-align:right;"><button type="button" id="cancel-setparam" onclick="location.href = 'browse.php';"> {BACK} </button></td>
        </tr>
    </table>
</form>
</body>
</html>

<!-- END main_block -->

