<!-- BEGIN main_block -->

<h2 class="page_titel"> <a href="{ADMIN_URL}/access/index.php">{HEADING_ACCESS}</a> &raquo; {HEADING_USERS}
    <div class="headline-link"> <i class="fa fa-users"></i> <a href="{ADMIN_URL}/groups/index.php">{TEXT_MANAGE_GROUPS}</a> </div>
</h2>

<form name="users" action="users.php" method="post" class="content-box">
    {FTAN}
    <input type="hidden" name="userstatus" value="{USER_STATUS}">
    <h3 id="user-type" class="fg12">
        <button type="button" id="user-status" name="status" title="{TEXT_USERS}" value="{USER_STATUS}" class="status {DISPLAY_MODIFY} fa fa-user-times"></button>
        <span>{HEADING_MODIFY_DELETE_USER}</span> </h3>
    <div id="user-list" class="fg6"> 
        <select name="user_id" class="wdt250">
            <!-- BEGIN list_block -->
                <option value="{VALUE}" {STATUS}>{NAME}</option>
            <!-- END list_block -->
        </select>
        <button type="submit" name="modify" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}"> <i class="fa fa-fw fa-save"></i> {TEXT_MODIFY} </button>
    </div>
    <div class="fg6 right">
        <button type="submit" name="delete" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE} danger"> <i class="fa fa-fw fa-remove"></i> {TEXT_DELETE} </button>
    </div>
</form>
<div class="clearfix"></div>

<script>
	$(document).ready(function(){
		$("#user-status").click(function() {
			window.location = 'index.php?status={USER_STATUS}';
		});
		if (window.location.search == '?status=1') {
			$('#user-status').removeClass('fa-user-times').addClass('fa-user');
		} else {
			$('#user-status').removeClass('fa-user').addClass('fa-user-times');
		}
	});
</script> 

<!-- END main_block --> 
