<!-- BEGIN main_block -->

<h2 class="page_titel" id="header-modify-user" style="{DISPLAY_EXTRA}"> {ACCESS} &raquo; {HEADING_MODIFY_USER}
    <div class="headline-link"> <i class="fa fa-reply"></i> <a href="index.php">{TEXT_CANCEL}</a> </div>
</h2>

<form name="user" action="{ACTION_URL}" method="post" class="{DISPLAY_ADD} content-box">
    {FTAN}
    <input type="hidden" name="user_id" value="{USER_ID}" />
    <input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}" />
    <h3 id="header-add-user" class="fg12">{HEADING_ADD_USER}</h3>
    <div class="row">
        <div class="fg3">{TEXT_USERNAME}<sup class="req">*</sup>:</div>
        <div class="fg9">
            <input type="text" name="{USERNAME_FIELDNAME}" maxlength="30" value="{USERNAME}" class="wdt250" required>
        </div>
    </div>
    <div class="row">
        <div class="fg3">{TEXT_PASSWORD}<sup class="req"{PASSWORD_REQ}>*</sup>:</div>
        <div class="fg9">{INPUT_NEW_PASSWORD}</div>
    </div>
    <div class="row">
        <div class="fg3">{TEXT_RETYPE_PASSWORD}<sup class="req"{PASSWORD_REQ}>*</sup>:</div>
        <div class="fg9">
            <input type="password" name="password2" class="wdt250">
        </div>
    </div>
    <div class="row">
        <div class="fg9 push3 warning bot" style="{DISPLAY_EXTRA}"> {CHANGING_PASSWORD} </div>
    </div>
    <div class="row">
        <div class="fg3">{TEXT_DISPLAY_NAME}<sup class="req">*</sup>:</div>
        <div class="fg9">
            <input type="text" name="display_name" maxlength="255" value="{DISPLAY_NAME}" class="wdt250" required>
        </div>
    </div>
    <div class="row">
        <div class="fg3">{TEXT_EMAIL}<sup class="req">*</sup>:</div>
        <div class="fg9">
            <input type="text" name="email" maxlength="255" value="{EMAIL}" class="wdt250" required>
        </div>
    </div>
    <div class="row">
        <div class="fg3" style="{DISPLAY_HOME_FOLDERS}">{TEXT_HOME_FOLDER}:</div>
        <div class="fg9" style="{DISPLAY_HOME_FOLDERS}">
            <select name="home_folder" class="wdt250">
                <option value="">{TEXT_NONE}</option>
                <!-- BEGIN folder_list_block -->
                <option value="{FOLDER}"{SELECTED}>{NAME}</option>
                <!-- END folder_list_block -->
            </select>
        </div>
    </div>
    <div class="row">
        <div class="fg3">{TEXT_GROUP}<sup class="req">*</sup>:</div>
        <div class="fg9">
            <select name="groups[]" multiple class="wdt250" required>
                <!-- BEGIN group_list_block -->
                <option value="{ID}" {SELECTED}>{NAME}</option>
                <!-- END group_list_block -->
            </select>
        </div>
    </div>
    <div class="row">
        <div class="fg3">Account:</div>
        <div class="fg9">
            <label>
                <input type="radio" name="active[]" id="active" value="1" {ACTIVE_CHECKED} />
                {TEXT_ACTIVE}
            </label>
            <label>
                <input type="radio" name="active[]" id="disabled" value="0" {DISABLED_CHECKED} />
                {TEXT_DISABLED}
            </label>
        </div>
    </div>
    <hr class="fg12">
    <div class="row">
        <div class="push3 fg9">
            <button type="submit" name="submit"> <i class="fa fa-fw fa-plus"></i> {SUBMIT_TITLE} </button>
        </div>
    </div>
</form>
<script>
	$(document).ready(function(){
		if ($('#header-modify-user').css('display') != 'none') {
			$('#header-add-user').html('{HEADING_MODIFY_USER}');
		}
	});
</script>

<!-- END main_block -->

<link href="{WB_URL}/include/select2/css/select2.min.css" rel="stylesheet">
<style type="text/css">
.select2-selection {
	border: 1px solid #999 !important;
	background-color: #eee !important;
	border-radius: 0 !important;
}
.select2-selection:hover, .select2-selection:focus{
	border: 1px solid #647086 !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #ccc !important;
	color: #000 !important;
}

</style>
<script src="{WB_URL}/include/select2/js/select2.js"></script> 
<script>
  $('select').select2();
</script>
