<div class="miniform">
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
		<h2>Contactformulier</h2>
		<small>Velden met een <span><span>*</span></span> zijn verplicht</small>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}">
			<input name="miniform" type="hidden" value="{SECTION_ID}"/>
			<input name="header" type="hidden" value="Contact form"/>
			<input name="mf_verzonden" type="hidden" value="{DATE} {TIME}"/>
			{ASPFIELDS}
			
			<div class="onethird">
				<label for="voornaam"><span>Voornaam <span>*</span></span>
					<input class="{VOORNAAM_ERROR}" type="text" id="voornaam" name="mf_r_voornaam" value="{VOORNAAM}" />
				</label>
			</div>
			<div class="twothird pullright">
				<label for="achternaam"><span>Achternaam <span>*</span></span>
					<input class="{ACHTERNAAM_ERROR}" type="text" id="achternaam" name="mf_r_achternaam" value="{ACHTERNAAM}" />
				</label>
			</div>

			<div class="full">
				<label for="adres"><span>Adres <span>*</span></span>
					<input class=" {ADRES_ERROR}" type="text" id="adres" name="mf_r_adres" value="{ADRES}" />
				</label>
			</div>

			<div class="onethird">
				<label for="postcode"><span>Postcode <span>*</span></span>
					<input class="{POSTCODE_ERROR}" type="text" id="postcode" name="mf_r_postcode" value="{POSTCODE}" />
				</label>
			</div>

			<div class="twothird pullright ">
				<label for="woonplaats"><span>Woonplaats <span>*</span></span>
					<input class="{WOONPLAATS_ERROR}" type="text" id="woonplaats" name="mf_r_woonplaats" value="{WOONPLAATS}" />
				</label>
			</div>

			<div class="half">
				<label for="telefoon"><span>Telefoon <span>*</span></span>
					<input type="tel" class="{TELEFOON_ERROR}" id="telefoon" name="mf_r_telefoon" value="{TELEFOON}" />
				</label>
			</div>

			<div class="half pullright">
				<label for="mobiel"><span>Mobiel</span>
				<input type="tel" class="{MOBIEL_ERROR}" id="mobiel" name="mf_mobiel" value="{MOBIEL}" />
				</label>
			</div>
			
			<div class="full">
				<label for="email"><span>E-mail <span>*</span></span>
					<input class="{EMAIL_ERROR}" type="email" id="email" name="mf_r_email" value="{EMAIL}" />
				</label>
			</div>

			<div class="full">
				<label style="width:100%" for="bericht"><span>Bericht <span>*</span></span>
					<textarea class="{BERICHT_ERROR}" cols="80" rows="10" id="bericht" name="mf_r_bericht">{BERICHT}</textarea>
				</label>
			</div>

			<div class="{CAPTCHA_CLASS} full">
				<label for="captcha"><span>Menselijke invoer controle</span>
					<div class="grouping {CAPTCHA_ERROR}">
						{CAPTCHA}
					</div>
				</label>
			</div>

			<div class="full">
				<button class="submit" name="Submit" type="submit">Versturen</button>
			</div> 
		</form>
	</div>
</div>
