<div class="miniform">
	<div class="{MESSAGE_CLASS}">{STATUSMESSAGE}</div>
	<div class="{FORM_CLASS}">
		<h2>Kontaktformular</h2>
		<small>Felder mit <span><span>*</span></span> m&uuml;ssen ausgef&uuml;llt werden</small>
		<form name="form_{SECTION_ID}" id="form_{SECTION_ID}" method="post" action="{URL}">
			<input name="miniform" type="hidden" value="{SECTION_ID}"/>
			<input name="header" type="hidden" value="Kontaktformular"/>
			<input name="mf_timestamp" type="hidden" value="{DATE} {TIME}"/>
			{ASPFIELDS}
			<div class="onethird">
				<label for="firstname"><span>Vorname <span>*</span></span>
					<input required="required" class="{FIRSTNAME_ERROR}" type="text" id="firstname" name="mf_r_firstname" value="{FIRSTNAME}" />
				</label>
			</div>
			<div class="twothird pullright">
				<label for="lastname"><span>Nachname <span>*</span></span>
					<input required="required" class="{LASTNAME_ERROR}" type="text" id="lastname" name="mf_r_lastname" value="{LASTNAME}" />
				</label>
			</div>
			<div class="full">
				<label for="address"><span>Adresse <span>*</span></span>
					<input required="required" class=" {ADDRESS_ERROR}" type="text" id="address" name="mf_r_address" value="{ADDRESS}" />
				</label>
			</div>
			<div class="onethird">
				<label for="zipcode"><span>PLZ <span>*</span></span>
					<input required="required" class="{ZIPCODE_ERROR}" type="text" id="zipcode" name="mf_r_zipcode" value="{ZIPCODE}" />
				</label>
			</div>
			<div class="twothird pullright ">
				<label for="city"><span>Ort <span>*</span></span>
					<input required="required" class="{CITY_ERROR}" type="text" id="city" name="mf_r_city" value="{CITY}" />
				</label>
			</div>
			<div class="half">
				<label for="phone"><span>Telefon <span>*</span></span>
					<input required="required" type="tel" class="{PHONE_ERROR}" id="phone" name="mf_r_phone" value="{PHONE}" />
				</label>
			</div>
			<div class="half pullright">
				<label for="mobile"><span>Mobiltelefon</span>
				<input type="tel" class="{MOBILE_ERROR}" id="mobile" name="mf_mobile" value="{MOBILE}" />
				</label>
			</div>
			<div class="full">
				<label for="email"><span>E-Mail <span>*</span></span>
					<input required="required" class="{EMAIL_ERROR}" type="email" id="email" name="mf_r_email" value="{EMAIL}" />
				</label>
			</div>
			<div class="full">
				<label style="width:100%" for="message"><span>Ihre Nachricht <span>*</span></span>
					<textarea required="required" class="{MESSAGE_ERROR}" cols="80" rows="10" id="message" name="mf_r_message">{MESSAGE}</textarea>
				</label>
			</div>
			<div class="{CAPTCHA_CLASS} full">
				<label for="captcha"><span>Bitte Pr&uuml;fziffer eingeben</span>
					<div class="grouping {CAPTCHA_ERROR}">
						{CAPTCHA}
					</div>
				</label>
			</div>
			<div class="full">
				<button class="submit" name="Submit" type="submit">Absenden</button>
			</div> 
		</form>
	</div>
</div>
