<!-- BEGIN main_block -->

<div id="page_admintools">



	<h2 class="page_titel">{HEADING_ADMINISTRATION_TOOLS} </h2>
	
	
	<div id="admintools">
		<div class="dynamicGrid-outer">

		<!-- BEGIN tool_list_block -->

		
		<div class="admintools_tool themebox dynamicGrid_2">
		
			<div class="tb_header" >			
				<i class="{TOOL_ICON}"></i><a href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"></a>
			</div>
			
			<div class="tb_content_outer">
				<div class="tb_content" style="height:185px; overflow:hidden; padding-right:45px; margin-bottom:5px;">
			
					<a class="tb_titel"  href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}">{TOOL_NAME}</a>
					{TOOL_DESCRIPTION}
				
				</div><!-- ENDE tb_content -->
			</div><!-- ENDE tb_content_outer -->
			
			<div class="tb_footer">
				<a href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"></a>
			</div><!-- ENDE tb_footer -->
				
		</div><!-- ENDE themebox -->

		
		<!-- END tool_list_block -->
		
		</div><!-- ENDE dynamicGrid -->	
		{TOOL_LIST}
	</div>

	
	
</div><!-- ENDE page_admintools -->

<!-- END main_block -->