<!-- BEGIN footer_block -->
	</td>
</tr>
</table>

<table summary="" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 10px 0px 10px 0px;">
<tr>
	<td style="font-size: 12px; text-align:center;">
      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
      <a href="http://websitebaker.org/" title="external">WebsiteBaker</a> is released under the
      <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
	</td>
</tr>
</table>
{BACKEND_BODY_MODULE_JS}
</body>
</html>
<!-- END footer_block -->