<!-- BEGIN main_block -->

<h2>{HEADING_MODULE_DETAILS}</h2>

<table summary="" cellpadding="5" cellspacing="0" border="0">
<tr>
	<td width="100">{TEXT_NAME}:</td>
	<td>{NAME}</td>
</tr>
<tr>
	<td>{TEXT_TYPE}:</td>
	<td>{TYPE}</td>
</tr>
<tr>
	<td>{TEXT_AUTHOR}:</td>
	<td>{AUTHOR}</td>
</tr>
<tr>
	<td>{TEXT_VERSION}:</td>
	<td>{VERSION}</td>
</tr>
<tr>
	<td>{TEXT_DESIGNED_FOR}:</td>
	<td>Website Baker {DESIGNED_FOR}</td>
</tr>
<tr>
	<td valign="top">{TEXT_DESCRIPTION}:</td>
	<td style="text-align: justify;">{DESCRIPTION}</td>
</tr>
</table>

<br />

<button onclick="window.location = 'index.php';">{TEXT_BACK}</button>

<!-- END main_block -->